include "strlib.mcdl"

@init
fn main() {
    print("mcfunction string performance test")
    let s: string = "Hello, "
    s=strcat_fast(s, "World!")
    print(f"strcat: \"Hello, \" + \"World!\" = {s}")

    if (s == "Hello, World!") {
        print("strcmp: \"Hello, World!\" == \"Hello, World!\"")
    } else {
        print("strcmp: \"Hello, World!\" != \"Hello, World!\"")
    }

    if (strstr(s, "lo, W") != -1) {
        print("strstr: \"lo, W\" in \"Hello, World!\"")
    } else {
        print("strstr: \"lo, W\" not in \"Hello, World!\"")
    }

}
