/**
 * 16×16矩阵乘法函数
 * 计算 result_matrix = matrix_a × matrix_b
 * 并格式化输出结果矩阵
 */
func matrix16x16_multiply(
    int a000, int a001, int a002, int a003, int a004, int a005, int a006, int a007, int a008, int a009, int a010, int a011, int a012, int a013, int a014, int a015,
    int a016, int a017, int a018, int a019, int a020, int a021, int a022, int a023, int a024, int a025, int a026, int a027, int a028, int a029, int a030, int a031,
    int a032, int a033, int a034, int a035, int a036, int a037, int a038, int a039, int a040, int a041, int a042, int a043, int a044, int a045, int a046, int a047,
    int a048, int a049, int a050, int a051, int a052, int a053, int a054, int a055, int a056, int a057, int a058, int a059, int a060, int a061, int a062, int a063,
    int a064, int a065, int a066, int a067, int a068, int a069, int a070, int a071, int a072, int a073, int a074, int a075, int a076, int a077, int a078, int a079,
    int a080, int a081, int a082, int a083, int a084, int a085, int a086, int a087, int a088, int a089, int a090, int a091, int a092, int a093, int a094, int a095,
    int a096, int a097, int a098, int a099, int a100, int a101, int a102, int a103, int a104, int a105, int a106, int a107, int a108, int a109, int a110, int a111,
    int a112, int a113, int a114, int a115, int a116, int a117, int a118, int a119, int a120, int a121, int a122, int a123, int a124, int a125, int a126, int a127,
    int a128, int a129, int a130, int a131, int a132, int a133, int a134, int a135, int a136, int a137, int a138, int a139, int a140, int a141, int a142, int a143,
    int a144, int a145, int a146, int a147, int a148, int a149, int a150, int a151, int a152, int a153, int a154, int a155, int a156, int a157, int a158, int a159,
    int a160, int a161, int a162, int a163, int a164, int a165, int a166, int a167, int a168, int a169, int a170, int a171, int a172, int a173, int a174, int a175,
    int a176, int a177, int a178, int a179, int a180, int a181, int a182, int a183, int a184, int a185, int a186, int a187, int a188, int a189, int a190, int a191,
    int a192, int a193, int a194, int a195, int a196, int a197, int a198, int a199, int a200, int a201, int a202, int a203, int a204, int a205, int a206, int a207,
    int a208, int a209, int a210, int a211, int a212, int a213, int a214, int a215, int a216, int a217, int a218, int a219, int a220, int a221, int a222, int a223,
    int a224, int a225, int a226, int a227, int a228, int a229, int a230, int a231, int a232, int a233, int a234, int a235, int a236, int a237, int a238, int a239,
    int a240, int a241, int a242, int a243, int a244, int a245, int a246, int a247, int a248, int a249, int a250, int a251, int a252, int a253, int a254, int a255,
    // 矩阵B的256个元素 (按行优先顺序)
    int b000, int b001, int b002, int b003, int b004, int b005, int b006, int b007, int b008, int b009, int b010, int b011, int b012, int b013, int b014, int b015,
    int b016, int b017, int b018, int b019, int b020, int b021, int b022, int b023, int b024, int b025, int b026, int b027, int b028, int b029, int b030, int b031,
    int b032, int b033, int b034, int b035, int b036, int b037, int b038, int b039, int b040, int b041, int b042, int b043, int b044, int b045, int b046, int b047,
    int b048, int b049, int b050, int b051, int b052, int b053, int b054, int b055, int b056, int b057, int b058, int b059, int b060, int b061, int b062, int b063,
    int b064, int b065, int b066, int b067, int b068, int b069, int b070, int b071, int b072, int b073, int b074, int b075, int b076, int b077, int b078, int b079,
    int b080, int b081, int b082, int b083, int b084, int b085, int b086, int b087, int b088, int b089, int b090, int b091, int b092, int b093, int b094, int b095,
    int b096, int b097, int b098, int b099, int b100, int b101, int b102, int b103, int b104, int b105, int b106, int b107, int b108, int b109, int b110, int b111,
    int b112, int b113, int b114, int b115, int b116, int b117, int b118, int b119, int b120, int b121, int b122, int b123, int b124, int b125, int b126, int b127,
    int b128, int b129, int b130, int b131, int b132, int b133, int b134, int b135, int b136, int b137, int b138, int b139, int b140, int b141, int b142, int b143,
    int b144, int b145, int b146, int b147, int b148, int b149, int b150, int b151, int b152, int b153, int b154, int b155, int b156, int b157, int b158, int b159,
    int b160, int b161, int b162, int b163, int b164, int b165, int b166, int b167, int b168, int b169, int b170, int b171, int b172, int b173, int b174, int b175,
    int b176, int b177, int b178, int b179, int b180, int b181, int b182, int b183, int b184, int b185, int b186, int b187, int b188, int b189, int b190, int b191,
    int b192, int b193, int b194, int b195, int b196, int b197, int b198, int b199, int b200, int b201, int b202, int b203, int b204, int b205, int b206, int b207,
    int b208, int b209, int b210, int b211, int b212, int b213, int b214, int b215, int b216, int b217, int b218, int b219, int b220, int b221, int b222, int b223,
    int b224, int b225, int b226, int b227, int b228, int b229, int b230, int b231, int b232, int b233, int b234, int b235, int b236, int b237, int b238, int b239,
    int b240, int b241, int b242, int b243, int b244, int b245, int b246, int b247, int b248, int b249, int b250, int b251, int b252, int b253, int b254, int b255
) {
    print("开始计算16×16矩阵乘法...");

    // 计算结果矩阵第0行
    int c000 = a000*b000 + a001*b016 + a002*b032 + a003*b048 + a004*b064 + a005*b080 + a006*b096 + a007*b112 + a008*b128 + a009*b144 + a010*b160 + a011*b176 + a012*b192 + a013*b208 + a014*b224 + a015*b240;
    int c001 = a000*b001 + a001*b017 + a002*b033 + a003*b049 + a004*b065 + a005*b081 + a006*b097 + a007*b113 + a008*b129 + a009*b145 + a010*b161 + a011*b177 + a012*b193 + a013*b209 + a014*b225 + a015*b241;
    int c002 = a000*b002 + a001*b018 + a002*b034 + a003*b050 + a004*b066 + a005*b082 + a006*b098 + a007*b114 + a008*b130 + a009*b146 + a010*b162 + a011*b178 + a012*b194 + a013*b210 + a014*b226 + a015*b242;
    int c003 = a000*b003 + a001*b019 + a002*b035 + a003*b051 + a004*b067 + a005*b083 + a006*b099 + a007*b115 + a008*b131 + a009*b147 + a010*b163 + a011*b179 + a012*b195 + a013*b211 + a014*b227 + a015*b243;
    int c004 = a000*b004 + a001*b020 + a002*b036 + a003*b052 + a004*b068 + a005*b084 + a006*b100 + a007*b116 + a008*b132 + a009*b148 + a010*b164 + a011*b180 + a012*b196 + a013*b212 + a014*b228 + a015*b244;
    int c005 = a000*b005 + a001*b021 + a002*b037 + a003*b053 + a004*b069 + a005*b085 + a006*b101 + a007*b117 + a008*b133 + a009*b149 + a010*b165 + a011*b181 + a012*b197 + a013*b213 + a014*b229 + a015*b245;
    int c006 = a000*b006 + a001*b022 + a002*b038 + a003*b054 + a004*b070 + a005*b086 + a006*b102 + a007*b118 + a008*b134 + a009*b150 + a010*b166 + a011*b182 + a012*b198 + a013*b214 + a014*b230 + a015*b246;
    int c007 = a000*b007 + a001*b023 + a002*b039 + a003*b055 + a004*b071 + a005*b087 + a006*b103 + a007*b119 + a008*b135 + a009*b151 + a010*b167 + a011*b183 + a012*b199 + a013*b215 + a014*b231 + a015*b247;
    int c008 = a000*b008 + a001*b024 + a002*b040 + a003*b056 + a004*b072 + a005*b088 + a006*b104 + a007*b120 + a008*b136 + a009*b152 + a010*b168 + a011*b184 + a012*b200 + a013*b216 + a014*b232 + a015*b248;
    int c009 = a000*b009 + a001*b025 + a002*b041 + a003*b057 + a004*b073 + a005*b089 + a006*b105 + a007*b121 + a008*b137 + a009*b153 + a010*b169 + a011*b185 + a012*b201 + a013*b217 + a014*b233 + a015*b249;
    int c010 = a000*b010 + a001*b026 + a002*b042 + a003*b058 + a004*b074 + a005*b090 + a006*b106 + a007*b122 + a008*b138 + a009*b154 + a010*b170 + a011*b186 + a012*b202 + a013*b218 + a014*b234 + a015*b250;
    int c011 = a000*b011 + a001*b027 + a002*b043 + a003*b059 + a004*b075 + a005*b091 + a006*b107 + a007*b123 + a008*b139 + a009*b155 + a010*b171 + a011*b187 + a012*b203 + a013*b219 + a014*b235 + a015*b251;
    int c012 = a000*b012 + a001*b028 + a002*b044 + a003*b060 + a004*b076 + a005*b092 + a006*b108 + a007*b124 + a008*b140 + a009*b156 + a010*b172 + a011*b188 + a012*b204 + a013*b220 + a014*b236 + a015*b252;
    int c013 = a000*b013 + a001*b029 + a002*b045 + a003*b061 + a004*b077 + a005*b093 + a006*b109 + a007*b125 + a008*b141 + a009*b157 + a010*b173 + a011*b189 + a012*b205 + a013*b221 + a014*b237 + a015*b253;
    int c014 = a000*b014 + a001*b030 + a002*b046 + a003*b062 + a004*b078 + a005*b094 + a006*b110 + a007*b126 + a008*b142 + a009*b158 + a010*b174 + a011*b190 + a012*b206 + a013*b222 + a014*b238 + a015*b254;
    int c015 = a000*b015 + a001*b031 + a002*b047 + a003*b063 + a004*b079 + a005*b095 + a006*b111 + a007*b127 + a008*b143 + a009*b159 + a010*b175 + a011*b191 + a012*b207 + a013*b223 + a014*b239 + a015*b255;

    // 计算结果矩阵第1行
    int c016 = a016*b000 + a017*b016 + a018*b032 + a019*b048 + a020*b064 + a021*b080 + a022*b096 + a023*b112 + a024*b128 + a025*b144 + a026*b160 + a027*b176 + a028*b192 + a029*b208 + a030*b224 + a031*b240;
    int c017 = a016*b001 + a017*b017 + a018*b033 + a019*b049 + a020*b065 + a021*b081 + a022*b097 + a023*b113 + a024*b129 + a025*b145 + a026*b161 + a027*b177 + a028*b193 + a029*b209 + a030*b225 + a031*b241;
    int c018 = a016*b002 + a017*b018 + a018*b034 + a019*b050 + a020*b066 + a021*b082 + a022*b098 + a023*b114 + a024*b130 + a025*b146 + a026*b162 + a027*b178 + a028*b194 + a029*b210 + a030*b226 + a031*b242;
    int c019 = a016*b003 + a017*b019 + a018*b035 + a019*b051 + a020*b067 + a021*b083 + a022*b099 + a023*b115 + a024*b131 + a025*b147 + a026*b163 + a027*b179 + a028*b195 + a029*b211 + a030*b227 + a031*b243;
    int c020 = a016*b004 + a017*b020 + a018*b036 + a019*b052 + a020*b068 + a021*b084 + a022*b100 + a023*b116 + a024*b132 + a025*b148 + a026*b164 + a027*b180 + a028*b196 + a029*b212 + a030*b228 + a031*b244;
    int c021 = a016*b005 + a017*b021 + a018*b037 + a019*b053 + a020*b069 + a021*b085 + a022*b101 + a023*b117 + a024*b133 + a025*b149 + a026*b165 + a027*b181 + a028*b197 + a029*b213 + a030*b229 + a031*b245;
    int c022 = a016*b006 + a017*b022 + a018*b038 + a019*b054 + a020*b070 + a021*b086 + a022*b102 + a023*b118 + a024*b134 + a025*b150 + a026*b166 + a027*b182 + a028*b198 + a029*b214 + a030*b230 + a031*b246;
    int c023 = a016*b007 + a017*b023 + a018*b039 + a019*b055 + a020*b071 + a021*b087 + a022*b103 + a023*b119 + a024*b135 + a025*b151 + a026*b167 + a027*b183 + a028*b199 + a029*b215 + a030*b231 + a031*b247;
    int c024 = a016*b008 + a017*b024 + a018*b040 + a019*b056 + a020*b072 + a021*b088 + a022*b104 + a023*b120 + a024*b136 + a025*b152 + a026*b168 + a027*b184 + a028*b200 + a029*b216 + a030*b232 + a031*b248;
    int c025 = a016*b009 + a017*b025 + a018*b041 + a019*b057 + a020*b073 + a021*b089 + a022*b105 + a023*b121 + a024*b137 + a025*b153 + a026*b169 + a027*b185 + a028*b201 + a029*b217 + a030*b233 + a031*b249;
    int c026 = a016*b010 + a017*b026 + a018*b042 + a019*b058 + a020*b074 + a021*b090 + a022*b106 + a023*b122 + a024*b138 + a025*b154 + a026*b170 + a027*b186 + a028*b202 + a029*b218 + a030*b234 + a031*b250;
    int c027 = a016*b011 + a017*b027 + a018*b043 + a019*b059 + a020*b075 + a021*b091 + a022*b107 + a023*b123 + a024*b139 + a025*b155 + a026*b171 + a027*b187 + a028*b203 + a029*b219 + a030*b235 + a031*b251;
    int c028 = a016*b012 + a017*b028 + a018*b044 + a019*b060 + a020*b076 + a021*b092 + a022*b108 + a023*b124 + a024*b140 + a025*b156 + a026*b172 + a027*b188 + a028*b204 + a029*b220 + a030*b236 + a031*b252;
    int c029 = a016*b013 + a017*b029 + a018*b045 + a019*b061 + a020*b077 + a021*b093 + a022*b109 + a023*b125 + a024*b141 + a025*b157 + a026*b173 + a027*b189 + a028*b205 + a029*b221 + a030*b237 + a031*b253;
    int c030 = a016*b014 + a017*b030 + a018*b046 + a019*b062 + a020*b078 + a021*b094 + a022*b110 + a023*b126 + a024*b142 + a025*b158 + a026*b174 + a027*b190 + a028*b206 + a029*b222 + a030*b238 + a031*b254;
    int c031 = a016*b015 + a017*b031 + a018*b047 + a019*b063 + a020*b079 + a021*b095 + a022*b111 + a023*b127 + a024*b143 + a025*b159 + a026*b175 + a027*b191 + a028*b207 + a029*b223 + a030*b239 + a031*b255;

    // 计算结果矩阵第2行
    int c032 = a032*b000 + a033*b016 + a034*b032 + a035*b048 + a036*b064 + a037*b080 + a038*b096 + a039*b112 + a040*b128 + a041*b144 + a042*b160 + a043*b176 + a044*b192 + a045*b208 + a046*b224 + a047*b240;
    int c033 = a032*b001 + a033*b017 + a034*b033 + a035*b049 + a036*b065 + a037*b081 + a038*b097 + a039*b113 + a040*b129 + a041*b145 + a042*b161 + a043*b177 + a044*b193 + a045*b209 + a046*b225 + a047*b241;
    int c034 = a032*b002 + a033*b018 + a034*b034 + a035*b050 + a036*b066 + a037*b082 + a038*b098 + a039*b114 + a040*b130 + a041*b146 + a042*b162 + a043*b178 + a044*b194 + a045*b210 + a046*b226 + a047*b242;
    int c035 = a032*b003 + a033*b019 + a034*b035 + a035*b051 + a036*b067 + a037*b083 + a038*b099 + a039*b115 + a040*b131 + a041*b147 + a042*b163 + a043*b179 + a044*b195 + a045*b211 + a046*b227 + a047*b243;
    int c036 = a032*b004 + a033*b020 + a034*b036 + a035*b052 + a036*b068 + a037*b084 + a038*b100 + a039*b116 + a040*b132 + a041*b148 + a042*b164 + a043*b180 + a044*b196 + a045*b212 + a046*b228 + a047*b244;
    int c037 = a032*b005 + a033*b021 + a034*b037 + a035*b053 + a036*b069 + a037*b085 + a038*b101 + a039*b117 + a040*b133 + a041*b149 + a042*b165 + a043*b181 + a044*b197 + a045*b213 + a046*b229 + a047*b245;
    int c038 = a032*b006 + a033*b022 + a034*b038 + a035*b054 + a036*b070 + a037*b086 + a038*b102 + a039*b118 + a040*b134 + a041*b150 + a042*b166 + a043*b182 + a044*b198 + a045*b214 + a046*b230 + a047*b246;
    int c039 = a032*b007 + a033*b023 + a034*b039 + a035*b055 + a036*b071 + a037*b087 + a038*b103 + a039*b119 + a040*b135 + a041*b151 + a042*b167 + a043*b183 + a044*b199 + a045*b215 + a046*b231 + a047*b247;
    int c040 = a032*b008 + a033*b024 + a034*b040 + a035*b056 + a036*b072 + a037*b088 + a038*b104 + a039*b120 + a040*b136 + a041*b152 + a042*b168 + a043*b184 + a044*b200 + a045*b216 + a046*b232 + a047*b248;
    int c041 = a032*b009 + a033*b025 + a034*b041 + a035*b057 + a036*b073 + a037*b089 + a038*b105 + a039*b121 + a040*b137 + a041*b153 + a042*b169 + a043*b185 + a044*b201 + a045*b217 + a046*b233 + a047*b249;
    int c042 = a032*b010 + a033*b026 + a034*b042 + a035*b058 + a036*b074 + a037*b090 + a038*b106 + a039*b122 + a040*b138 + a041*b154 + a042*b170 + a043*b186 + a044*b202 + a045*b218 + a046*b234 + a047*b250;
    int c043 = a032*b011 + a033*b027 + a034*b043 + a035*b059 + a036*b075 + a037*b091 + a038*b107 + a039*b123 + a040*b139 + a041*b155 + a042*b171 + a043*b187 + a044*b203 + a045*b219 + a046*b235 + a047*b251;
    int c044 = a032*b012 + a033*b028 + a034*b044 + a035*b060 + a036*b076 + a037*b092 + a038*b108 + a039*b124 + a040*b140 + a041*b156 + a042*b172 + a043*b188 + a044*b204 + a045*b220 + a046*b236 + a047*b252;
    int c045 = a032*b013 + a033*b029 + a034*b045 + a035*b061 + a036*b077 + a037*b093 + a038*b109 + a039*b125 + a040*b141 + a041*b157 + a042*b173 + a043*b189 + a044*b205 + a045*b221 + a046*b237 + a047*b253;
    int c046 = a032*b014 + a033*b030 + a034*b046 + a035*b062 + a036*b078 + a037*b094 + a038*b110 + a039*b126 + a040*b142 + a041*b158 + a042*b174 + a043*b190 + a044*b206 + a045*b222 + a046*b238 + a047*b254;
    int c047 = a032*b015 + a033*b031 + a034*b047 + a035*b063 + a036*b079 + a037*b095 + a038*b111 + a039*b127 + a040*b143 + a041*b159 + a042*b175 + a043*b191 + a044*b207 + a045*b223 + a046*b239 + a047*b255;

    // 计算结果矩阵第3行
    int c048 = a048*b000 + a049*b016 + a050*b032 + a051*b048 + a052*b064 + a053*b080 + a054*b096 + a055*b112 + a056*b128 + a057*b144 + a058*b160 + a059*b176 + a060*b192 + a061*b208 + a062*b224 + a063*b240;
    int c049 = a048*b001 + a049*b017 + a050*b033 + a051*b049 + a052*b065 + a053*b081 + a054*b097 + a055*b113 + a056*b129 + a057*b145 + a058*b161 + a059*b177 + a060*b193 + a061*b209 + a062*b225 + a063*b241;
    int c050 = a048*b002 + a049*b018 + a050*b034 + a051*b050 + a052*b066 + a053*b082 + a054*b098 + a055*b114 + a056*b130 + a057*b146 + a058*b162 + a059*b178 + a060*b194 + a061*b210 + a062*b226 + a063*b242;
    int c051 = a048*b003 + a049*b019 + a050*b035 + a051*b051 + a052*b067 + a053*b083 + a054*b099 + a055*b115 + a056*b131 + a057*b147 + a058*b163 + a059*b179 + a060*b195 + a061*b211 + a062*b227 + a063*b243;
    int c052 = a048*b004 + a049*b020 + a050*b036 + a051*b052 + a052*b068 + a053*b084 + a054*b100 + a055*b116 + a056*b132 + a057*b148 + a058*b164 + a059*b180 + a060*b196 + a061*b212 + a062*b228 + a063*b244;
    int c053 = a048*b005 + a049*b021 + a050*b037 + a051*b053 + a052*b069 + a053*b085 + a054*b101 + a055*b117 + a056*b133 + a057*b149 + a058*b165 + a059*b181 + a060*b197 + a061*b213 + a062*b229 + a063*b245;
    int c054 = a048*b006 + a049*b022 + a050*b038 + a051*b054 + a052*b070 + a053*b086 + a054*b102 + a055*b118 + a056*b134 + a057*b150 + a058*b166 + a059*b182 + a060*b198 + a061*b214 + a062*b230 + a063*b246;
    int c055 = a048*b007 + a049*b023 + a050*b039 + a051*b055 + a052*b071 + a053*b087 + a054*b103 + a055*b119 + a056*b135 + a057*b151 + a058*b167 + a059*b183 + a060*b199 + a061*b215 + a062*b231 + a063*b247;
    int c056 = a048*b008 + a049*b024 + a050*b040 + a051*b056 + a052*b072 + a053*b088 + a054*b104 + a055*b120 + a056*b136 + a057*b152 + a058*b168 + a059*b184 + a060*b200 + a061*b216 + a062*b232 + a063*b248;
    int c057 = a048*b009 + a049*b025 + a050*b041 + a051*b057 + a052*b073 + a053*b089 + a054*b105 + a055*b121 + a056*b137 + a057*b153 + a058*b169 + a059*b185 + a060*b201 + a061*b217 + a062*b233 + a063*b249;
    int c058 = a048*b010 + a049*b026 + a050*b042 + a051*b058 + a052*b074 + a053*b090 + a054*b106 + a055*b122 + a056*b138 + a057*b154 + a058*b170 + a059*b186 + a060*b202 + a061*b218 + a062*b234 + a063*b250;
    int c059 = a048*b011 + a049*b027 + a050*b043 + a051*b059 + a052*b075 + a053*b091 + a054*b107 + a055*b123 + a056*b139 + a057*b155 + a058*b171 + a059*b187 + a060*b203 + a061*b219 + a062*b235 + a063*b251;
    int c060 = a048*b012 + a049*b028 + a050*b044 + a051*b060 + a052*b076 + a053*b092 + a054*b108 + a055*b124 + a056*b140 + a057*b156 + a058*b172 + a059*b188 + a060*b204 + a061*b220 + a062*b236 + a063*b252;
    int c061 = a048*b013 + a049*b029 + a050*b045 + a051*b061 + a052*b077 + a053*b093 + a054*b109 + a055*b125 + a056*b141 + a057*b157 + a058*b173 + a059*b189 + a060*b205 + a061*b221 + a062*b237 + a063*b253;
    int c062 = a048*b014 + a049*b030 + a050*b046 + a051*b062 + a052*b078 + a053*b094 + a054*b110 + a055*b126 + a056*b142 + a057*b158 + a058*b174 + a059*b190 + a060*b206 + a061*b222 + a062*b238 + a063*b254;
    int c063 = a048*b015 + a049*b031 + a050*b047 + a051*b063 + a052*b079 + a053*b095 + a054*b111 + a055*b127 + a056*b143 + a057*b159 + a058*b175 + a059*b191 + a060*b207 + a061*b223 + a062*b239 + a063*b255;

    // 计算结果矩阵第4行
    int c064 = a064*b000 + a065*b016 + a066*b032 + a067*b048 + a068*b064 + a069*b080 + a070*b096 + a071*b112 + a072*b128 + a073*b144 + a074*b160 + a075*b176 + a076*b192 + a077*b208 + a078*b224 + a079*b240;
    int c065 = a064*b001 + a065*b017 + a066*b033 + a067*b049 + a068*b065 + a069*b081 + a070*b097 + a071*b113 + a072*b129 + a073*b145 + a074*b161 + a075*b177 + a076*b193 + a077*b209 + a078*b225 + a079*b241;
    int c066 = a064*b002 + a065*b018 + a066*b034 + a067*b050 + a068*b066 + a069*b082 + a070*b098 + a071*b114 + a072*b130 + a073*b146 + a074*b162 + a075*b178 + a076*b194 + a077*b210 + a078*b226 + a079*b242;
    int c067 = a064*b003 + a065*b019 + a066*b035 + a067*b051 + a068*b067 + a069*b083 + a070*b099 + a071*b115 + a072*b131 + a073*b147 + a074*b163 + a075*b179 + a076*b195 + a077*b211 + a078*b227 + a079*b243;
    int c068 = a064*b004 + a065*b020 + a066*b036 + a067*b052 + a068*b068 + a069*b084 + a070*b100 + a071*b116 + a072*b132 + a073*b148 + a074*b164 + a075*b180 + a076*b196 + a077*b212 + a078*b228 + a079*b244;
    int c069 = a064*b005 + a065*b021 + a066*b037 + a067*b053 + a068*b069 + a069*b085 + a070*b101 + a071*b117 + a072*b133 + a073*b149 + a074*b165 + a075*b181 + a076*b197 + a077*b213 + a078*b229 + a079*b245;
    int c070 = a064*b006 + a065*b022 + a066*b038 + a067*b054 + a068*b070 + a069*b086 + a070*b102 + a071*b118 + a072*b134 + a073*b150 + a074*b166 + a075*b182 + a076*b198 + a077*b214 + a078*b230 + a079*b246;
    int c071 = a064*b007 + a065*b023 + a066*b039 + a067*b055 + a068*b071 + a069*b087 + a070*b103 + a071*b119 + a072*b135 + a073*b151 + a074*b167 + a075*b183 + a076*b199 + a077*b215 + a078*b231 + a079*b247;
    int c072 = a064*b008 + a065*b024 + a066*b040 + a067*b056 + a068*b072 + a069*b088 + a070*b104 + a071*b120 + a072*b136 + a073*b152 + a074*b168 + a075*b184 + a076*b200 + a077*b216 + a078*b232 + a079*b248;
    int c073 = a064*b009 + a065*b025 + a066*b041 + a067*b057 + a068*b073 + a069*b089 + a070*b105 + a071*b121 + a072*b137 + a073*b153 + a074*b169 + a075*b185 + a076*b201 + a077*b217 + a078*b233 + a079*b249;
    int c074 = a064*b010 + a065*b026 + a066*b042 + a067*b058 + a068*b074 + a069*b090 + a070*b106 + a071*b122 + a072*b138 + a073*b154 + a074*b170 + a075*b186 + a076*b202 + a077*b218 + a078*b234 + a079*b250;
    int c075 = a064*b011 + a065*b027 + a066*b043 + a067*b059 + a068*b075 + a069*b091 + a070*b107 + a071*b123 + a072*b139 + a073*b155 + a074*b171 + a075*b187 + a076*b203 + a077*b219 + a078*b235 + a079*b251;
    int c076 = a064*b012 + a065*b028 + a066*b044 + a067*b060 + a068*b076 + a069*b092 + a070*b108 + a071*b124 + a072*b140 + a073*b156 + a074*b172 + a075*b188 + a076*b204 + a077*b220 + a078*b236 + a079*b252;
    int c077 = a064*b013 + a065*b029 + a066*b045 + a067*b061 + a068*b077 + a069*b093 + a070*b109 + a071*b125 + a072*b141 + a073*b157 + a074*b173 + a075*b189 + a076*b205 + a077*b221 + a078*b237 + a079*b253;
    int c078 = a064*b014 + a065*b030 + a066*b046 + a067*b062 + a068*b078 + a069*b094 + a070*b110 + a071*b126 + a072*b142 + a073*b158 + a074*b174 + a075*b190 + a076*b206 + a077*b222 + a078*b238 + a079*b254;
    int c079 = a064*b015 + a065*b031 + a066*b047 + a067*b063 + a068*b079 + a069*b095 + a070*b111 + a071*b127 + a072*b143 + a073*b159 + a074*b175 + a075*b191 + a076*b207 + a077*b223 + a078*b239 + a079*b255;

    // 计算结果矩阵第5行
    int c080 = a080*b000 + a081*b016 + a082*b032 + a083*b048 + a084*b064 + a085*b080 + a086*b096 + a087*b112 + a088*b128 + a089*b144 + a090*b160 + a091*b176 + a092*b192 + a093*b208 + a094*b224 + a095*b240;
    int c081 = a080*b001 + a081*b017 + a082*b033 + a083*b049 + a084*b065 + a085*b081 + a086*b097 + a087*b113 + a088*b129 + a089*b145 + a090*b161 + a091*b177 + a092*b193 + a093*b209 + a094*b225 + a095*b241;
    int c082 = a080*b002 + a081*b018 + a082*b034 + a083*b050 + a084*b066 + a085*b082 + a086*b098 + a087*b114 + a088*b130 + a089*b146 + a090*b162 + a091*b178 + a092*b194 + a093*b210 + a094*b226 + a095*b242;
    int c083 = a080*b003 + a081*b019 + a082*b035 + a083*b051 + a084*b067 + a085*b083 + a086*b099 + a087*b115 + a088*b131 + a089*b147 + a090*b163 + a091*b179 + a092*b195 + a093*b211 + a094*b227 + a095*b243;
    int c084 = a080*b004 + a081*b020 + a082*b036 + a083*b052 + a084*b068 + a085*b084 + a086*b100 + a087*b116 + a088*b132 + a089*b148 + a090*b164 + a091*b180 + a092*b196 + a093*b212 + a094*b228 + a095*b244;
    int c085 = a080*b005 + a081*b021 + a082*b037 + a083*b053 + a084*b069 + a085*b085 + a086*b101 + a087*b117 + a088*b133 + a089*b149 + a090*b165 + a091*b181 + a092*b197 + a093*b213 + a094*b229 + a095*b245;
    int c086 = a080*b006 + a081*b022 + a082*b038 + a083*b054 + a084*b070 + a085*b086 + a086*b102 + a087*b118 + a088*b134 + a089*b150 + a090*b166 + a091*b182 + a092*b198 + a093*b214 + a094*b230 + a095*b246;
    int c087 = a080*b007 + a081*b023 + a082*b039 + a083*b055 + a084*b071 + a085*b087 + a086*b103 + a087*b119 + a088*b135 + a089*b151 + a090*b167 + a091*b183 + a092*b199 + a093*b215 + a094*b231 + a095*b247;
    int c088 = a080*b008 + a081*b024 + a082*b040 + a083*b056 + a084*b072 + a085*b088 + a086*b104 + a087*b120 + a088*b136 + a089*b152 + a090*b168 + a091*b184 + a092*b200 + a093*b216 + a094*b232 + a095*b248;
    int c089 = a080*b009 + a081*b025 + a082*b041 + a083*b057 + a084*b073 + a085*b089 + a086*b105 + a087*b121 + a088*b137 + a089*b153 + a090*b169 + a091*b185 + a092*b201 + a093*b217 + a094*b233 + a095*b249;
    int c090 = a080*b010 + a081*b026 + a082*b042 + a083*b058 + a084*b074 + a085*b090 + a086*b106 + a087*b122 + a088*b138 + a089*b154 + a090*b170 + a091*b186 + a092*b202 + a093*b218 + a094*b234 + a095*b250;
    int c091 = a080*b011 + a081*b027 + a082*b043 + a083*b059 + a084*b075 + a085*b091 + a086*b107 + a087*b123 + a088*b139 + a089*b155 + a090*b171 + a091*b187 + a092*b203 + a093*b219 + a094*b235 + a095*b251;
    int c092 = a080*b012 + a081*b028 + a082*b044 + a083*b060 + a084*b076 + a085*b092 + a086*b108 + a087*b124 + a088*b140 + a089*b156 + a090*b172 + a091*b188 + a092*b204 + a093*b220 + a094*b236 + a095*b252;
    int c093 = a080*b013 + a081*b029 + a082*b045 + a083*b061 + a084*b077 + a085*b093 + a086*b109 + a087*b125 + a088*b141 + a089*b157 + a090*b173 + a091*b189 + a092*b205 + a093*b221 + a094*b237 + a095*b253;
    int c094 = a080*b014 + a081*b030 + a082*b046 + a083*b062 + a084*b078 + a085*b094 + a086*b110 + a087*b126 + a088*b142 + a089*b158 + a090*b174 + a091*b190 + a092*b206 + a093*b222 + a094*b238 + a095*b254;
    int c095 = a080*b015 + a081*b031 + a082*b047 + a083*b063 + a084*b079 + a085*b095 + a086*b111 + a087*b127 + a088*b143 + a089*b159 + a090*b175 + a091*b191 + a092*b207 + a093*b223 + a094*b239 + a095*b255;

    // 计算结果矩阵第6行
    int c096 = a096*b000 + a097*b016 + a098*b032 + a099*b048 + a100*b064 + a101*b080 + a102*b096 + a103*b112 + a104*b128 + a105*b144 + a106*b160 + a107*b176 + a108*b192 + a109*b208 + a110*b224 + a111*b240;
    int c097 = a096*b001 + a097*b017 + a098*b033 + a099*b049 + a100*b065 + a101*b081 + a102*b097 + a103*b113 + a104*b129 + a105*b145 + a106*b161 + a107*b177 + a108*b193 + a109*b209 + a110*b225 + a111*b241;
    int c098 = a096*b002 + a097*b018 + a098*b034 + a099*b050 + a100*b066 + a101*b082 + a102*b098 + a103*b114 + a104*b130 + a105*b146 + a106*b162 + a107*b178 + a108*b194 + a109*b210 + a110*b226 + a111*b242;
    int c099 = a096*b003 + a097*b019 + a098*b035 + a099*b051 + a100*b067 + a101*b083 + a102*b099 + a103*b115 + a104*b131 + a105*b147 + a106*b163 + a107*b179 + a108*b195 + a109*b211 + a110*b227 + a111*b243;
    int c100 = a096*b004 + a097*b020 + a098*b036 + a099*b052 + a100*b068 + a101*b084 + a102*b100 + a103*b116 + a104*b132 + a105*b148 + a106*b164 + a107*b180 + a108*b196 + a109*b212 + a110*b228 + a111*b244;
    int c101 = a096*b005 + a097*b021 + a098*b037 + a099*b053 + a100*b069 + a101*b085 + a102*b101 + a103*b117 + a104*b133 + a105*b149 + a106*b165 + a107*b181 + a108*b197 + a109*b213 + a110*b229 + a111*b245;
    int c102 = a096*b006 + a097*b022 + a098*b038 + a099*b054 + a100*b070 + a101*b086 + a102*b102 + a103*b118 + a104*b134 + a105*b150 + a106*b166 + a107*b182 + a108*b198 + a109*b214 + a110*b230 + a111*b246;
    int c103 = a096*b007 + a097*b023 + a098*b039 + a099*b055 + a100*b071 + a101*b087 + a102*b103 + a103*b119 + a104*b135 + a105*b151 + a106*b167 + a107*b183 + a108*b199 + a109*b215 + a110*b231 + a111*b247;
    int c104 = a096*b008 + a097*b024 + a098*b040 + a099*b056 + a100*b072 + a101*b088 + a102*b104 + a103*b120 + a104*b136 + a105*b152 + a106*b168 + a107*b184 + a108*b200 + a109*b216 + a110*b232 + a111*b248;
    int c105 = a096*b009 + a097*b025 + a098*b041 + a099*b057 + a100*b073 + a101*b089 + a102*b105 + a103*b121 + a104*b137 + a105*b153 + a106*b169 + a107*b185 + a108*b201 + a109*b217 + a110*b233 + a111*b249;
    int c106 = a096*b010 + a097*b026 + a098*b042 + a099*b058 + a100*b074 + a101*b090 + a102*b106 + a103*b122 + a104*b138 + a105*b154 + a106*b170 + a107*b186 + a108*b202 + a109*b218 + a110*b234 + a111*b250;
    int c107 = a096*b011 + a097*b027 + a098*b043 + a099*b059 + a100*b075 + a101*b091 + a102*b107 + a103*b123 + a104*b139 + a105*b155 + a106*b171 + a107*b187 + a108*b203 + a109*b219 + a110*b235 + a111*b251;
    int c108 = a096*b012 + a097*b028 + a098*b044 + a099*b060 + a100*b076 + a101*b092 + a102*b108 + a103*b124 + a104*b140 + a105*b156 + a106*b172 + a107*b188 + a108*b204 + a109*b220 + a110*b236 + a111*b252;
    int c109 = a096*b013 + a097*b029 + a098*b045 + a099*b061 + a100*b077 + a101*b093 + a102*b109 + a103*b125 + a104*b141 + a105*b157 + a106*b173 + a107*b189 + a108*b205 + a109*b221 + a110*b237 + a111*b253;
    int c110 = a096*b014 + a097*b030 + a098*b046 + a099*b062 + a100*b078 + a101*b094 + a102*b110 + a103*b126 + a104*b142 + a105*b158 + a106*b174 + a107*b190 + a108*b206 + a109*b222 + a110*b238 + a111*b254;
    int c111 = a096*b015 + a097*b031 + a098*b047 + a099*b063 + a100*b079 + a101*b095 + a102*b111 + a103*b127 + a104*b143 + a105*b159 + a106*b175 + a107*b191 + a108*b207 + a109*b223 + a110*b239 + a111*b255;

    // 计算结果矩阵第7行
    int c112 = a112*b000 + a113*b016 + a114*b032 + a115*b048 + a116*b064 + a117*b080 + a118*b096 + a119*b112 + a120*b128 + a121*b144 + a122*b160 + a123*b176 + a124*b192 + a125*b208 + a126*b224 + a127*b240;
    int c113 = a112*b001 + a113*b017 + a114*b033 + a115*b049 + a116*b065 + a117*b081 + a118*b097 + a119*b113 + a120*b129 + a121*b145 + a122*b161 + a123*b177 + a124*b193 + a125*b209 + a126*b225 + a127*b241;
    int c114 = a112*b002 + a113*b018 + a114*b034 + a115*b050 + a116*b066 + a117*b082 + a118*b098 + a119*b114 + a120*b130 + a121*b146 + a122*b162 + a123*b178 + a124*b194 + a125*b210 + a126*b226 + a127*b242;
    int c115 = a112*b003 + a113*b019 + a114*b035 + a115*b051 + a116*b067 + a117*b083 + a118*b099 + a119*b115 + a120*b131 + a121*b147 + a122*b163 + a123*b179 + a124*b195 + a125*b211 + a126*b227 + a127*b243;
    int c116 = a112*b004 + a113*b020 + a114*b036 + a115*b052 + a116*b068 + a117*b084 + a118*b100 + a119*b116 + a120*b132 + a121*b148 + a122*b164 + a123*b180 + a124*b196 + a125*b212 + a126*b228 + a127*b244;
    int c117 = a112*b005 + a113*b021 + a114*b037 + a115*b053 + a116*b069 + a117*b085 + a118*b101 + a119*b117 + a120*b133 + a121*b149 + a122*b165 + a123*b181 + a124*b197 + a125*b213 + a126*b229 + a127*b245;
    int c118 = a112*b006 + a113*b022 + a114*b038 + a115*b054 + a116*b070 + a117*b086 + a118*b102 + a119*b118 + a120*b134 + a121*b150 + a122*b166 + a123*b182 + a124*b198 + a125*b214 + a126*b230 + a127*b246;
    int c119 = a112*b007 + a113*b023 + a114*b039 + a115*b055 + a116*b071 + a117*b087 + a118*b103 + a119*b119 + a120*b135 + a121*b151 + a122*b167 + a123*b183 + a124*b199 + a125*b215 + a126*b231 + a127*b247;
    int c120 = a112*b008 + a113*b024 + a114*b040 + a115*b056 + a116*b072 + a117*b088 + a118*b104 + a119*b120 + a120*b136 + a121*b152 + a122*b168 + a123*b184 + a124*b200 + a125*b216 + a126*b232 + a127*b248;
    int c121 = a112*b009 + a113*b025 + a114*b041 + a115*b057 + a116*b073 + a117*b089 + a118*b105 + a119*b121 + a120*b137 + a121*b153 + a122*b169 + a123*b185 + a124*b201 + a125*b217 + a126*b233 + a127*b249;
    int c122 = a112*b010 + a113*b026 + a114*b042 + a115*b058 + a116*b074 + a117*b090 + a118*b106 + a119*b122 + a120*b138 + a121*b154 + a122*b170 + a123*b186 + a124*b202 + a125*b218 + a126*b234 + a127*b250;
    int c123 = a112*b011 + a113*b027 + a114*b043 + a115*b059 + a116*b075 + a117*b091 + a118*b107 + a119*b123 + a120*b139 + a121*b155 + a122*b171 + a123*b187 + a124*b203 + a125*b219 + a126*b235 + a127*b251;
    int c124 = a112*b012 + a113*b028 + a114*b044 + a115*b060 + a116*b076 + a117*b092 + a118*b108 + a119*b124 + a120*b140 + a121*b156 + a122*b172 + a123*b188 + a124*b204 + a125*b220 + a126*b236 + a127*b252;
    int c125 = a112*b013 + a113*b029 + a114*b045 + a115*b061 + a116*b077 + a117*b093 + a118*b109 + a119*b125 + a120*b141 + a121*b157 + a122*b173 + a123*b189 + a124*b205 + a125*b221 + a126*b237 + a127*b253;
    int c126 = a112*b014 + a113*b030 + a114*b046 + a115*b062 + a116*b078 + a117*b094 + a118*b110 + a119*b126 + a120*b142 + a121*b158 + a122*b174 + a123*b190 + a124*b206 + a125*b222 + a126*b238 + a127*b254;
    int c127 = a112*b015 + a113*b031 + a114*b047 + a115*b063 + a116*b079 + a117*b095 + a118*b111 + a119*b127 + a120*b143 + a121*b159 + a122*b175 + a123*b191 + a124*b207 + a125*b223 + a126*b239 + a127*b255;

    // 计算结果矩阵第8行
    int c128 = a128*b000 + a129*b016 + a130*b032 + a131*b048 + a132*b064 + a133*b080 + a134*b096 + a135*b112 + a136*b128 + a137*b144 + a138*b160 + a139*b176 + a140*b192 + a141*b208 + a142*b224 + a143*b240;
    int c129 = a128*b001 + a129*b017 + a130*b033 + a131*b049 + a132*b065 + a133*b081 + a134*b097 + a135*b113 + a136*b129 + a137*b145 + a138*b161 + a139*b177 + a140*b193 + a141*b209 + a142*b225 + a143*b241;
    int c130 = a128*b002 + a129*b018 + a130*b034 + a131*b050 + a132*b066 + a133*b082 + a134*b098 + a135*b114 + a136*b130 + a137*b146 + a138*b162 + a139*b178 + a140*b194 + a141*b210 + a142*b226 + a143*b242;
    int c131 = a128*b003 + a129*b019 + a130*b035 + a131*b051 + a132*b067 + a133*b083 + a134*b099 + a135*b115 + a136*b131 + a137*b147 + a138*b163 + a139*b179 + a140*b195 + a141*b211 + a142*b227 + a143*b243;
    int c132 = a128*b004 + a129*b020 + a130*b036 + a131*b052 + a132*b068 + a133*b084 + a134*b100 + a135*b116 + a136*b132 + a137*b148 + a138*b164 + a139*b180 + a140*b196 + a141*b212 + a142*b228 + a143*b244;
    int c133 = a128*b005 + a129*b021 + a130*b037 + a131*b053 + a132*b069 + a133*b085 + a134*b101 + a135*b117 + a136*b133 + a137*b149 + a138*b165 + a139*b181 + a140*b197 + a141*b213 + a142*b229 + a143*b245;
    int c134 = a128*b006 + a129*b022 + a130*b038 + a131*b054 + a132*b070 + a133*b086 + a134*b102 + a135*b118 + a136*b134 + a137*b150 + a138*b166 + a139*b182 + a140*b198 + a141*b214 + a142*b230 + a143*b246;
    int c135 = a128*b007 + a129*b023 + a130*b039 + a131*b055 + a132*b071 + a133*b087 + a134*b103 + a135*b119 + a136*b135 + a137*b151 + a138*b167 + a139*b183 + a140*b199 + a141*b215 + a142*b231 + a143*b247;
    int c136 = a128*b008 + a129*b024 + a130*b040 + a131*b056 + a132*b072 + a133*b088 + a134*b104 + a135*b120 + a136*b136 + a137*b152 + a138*b168 + a139*b184 + a140*b200 + a141*b216 + a142*b232 + a143*b248;
    int c137 = a128*b009 + a129*b025 + a130*b041 + a131*b057 + a132*b073 + a133*b089 + a134*b105 + a135*b121 + a136*b137 + a137*b153 + a138*b169 + a139*b185 + a140*b201 + a141*b217 + a142*b233 + a143*b249;
    int c138 = a128*b010 + a129*b026 + a130*b042 + a131*b058 + a132*b074 + a133*b090 + a134*b106 + a135*b122 + a136*b138 + a137*b154 + a138*b170 + a139*b186 + a140*b202 + a141*b218 + a142*b234 + a143*b250;
    int c139 = a128*b011 + a129*b027 + a130*b043 + a131*b059 + a132*b075 + a133*b091 + a134*b107 + a135*b123 + a136*b139 + a137*b155 + a138*b171 + a139*b187 + a140*b203 + a141*b219 + a142*b235 + a143*b251;
    int c140 = a128*b012 + a129*b028 + a130*b044 + a131*b060 + a132*b076 + a133*b092 + a134*b108 + a135*b124 + a136*b140 + a137*b156 + a138*b172 + a139*b188 + a140*b204 + a141*b220 + a142*b236 + a143*b252;
    int c141 = a128*b013 + a129*b029 + a130*b045 + a131*b061 + a132*b077 + a133*b093 + a134*b109 + a135*b125 + a136*b141 + a137*b157 + a138*b173 + a139*b189 + a140*b205 + a141*b221 + a142*b237 + a143*b253;
    int c142 = a128*b014 + a129*b030 + a130*b046 + a131*b062 + a132*b078 + a133*b094 + a134*b110 + a135*b126 + a136*b142 + a137*b158 + a138*b174 + a139*b190 + a140*b206 + a141*b222 + a142*b238 + a143*b254;
    int c143 = a128*b015 + a129*b031 + a130*b047 + a131*b063 + a132*b079 + a133*b095 + a134*b111 + a135*b127 + a136*b143 + a137*b159 + a138*b175 + a139*b191 + a140*b207 + a141*b223 + a142*b239 + a143*b255;

    // 计算结果矩阵第9行
    int c144 = a144*b000 + a145*b016 + a146*b032 + a147*b048 + a148*b064 + a149*b080 + a150*b096 + a151*b112 + a152*b128 + a153*b144 + a154*b160 + a155*b176 + a156*b192 + a157*b208 + a158*b224 + a159*b240;
    int c145 = a144*b001 + a145*b017 + a146*b033 + a147*b049 + a148*b065 + a149*b081 + a150*b097 + a151*b113 + a152*b129 + a153*b145 + a154*b161 + a155*b177 + a156*b193 + a157*b209 + a158*b225 + a159*b241;
    int c146 = a144*b002 + a145*b018 + a146*b034 + a147*b050 + a148*b066 + a149*b082 + a150*b098 + a151*b114 + a152*b130 + a153*b146 + a154*b162 + a155*b178 + a156*b194 + a157*b210 + a158*b226 + a159*b242;
    int c147 = a144*b003 + a145*b019 + a146*b035 + a147*b051 + a148*b067 + a149*b083 + a150*b099 + a151*b115 + a152*b131 + a153*b147 + a154*b163 + a155*b179 + a156*b195 + a157*b211 + a158*b227 + a159*b243;
    int c148 = a144*b004 + a145*b020 + a146*b036 + a147*b052 + a148*b068 + a149*b084 + a150*b100 + a151*b116 + a152*b132 + a153*b148 + a154*b164 + a155*b180 + a156*b196 + a157*b212 + a158*b228 + a159*b244;
    int c149 = a144*b005 + a145*b021 + a146*b037 + a147*b053 + a148*b069 + a149*b085 + a150*b101 + a151*b117 + a152*b133 + a153*b149 + a154*b165 + a155*b181 + a156*b197 + a157*b213 + a158*b229 + a159*b245;
    int c150 = a144*b006 + a145*b022 + a146*b038 + a147*b054 + a148*b070 + a149*b086 + a150*b102 + a151*b118 + a152*b134 + a153*b150 + a154*b166 + a155*b182 + a156*b198 + a157*b214 + a158*b230 + a159*b246;
    int c151 = a144*b007 + a145*b023 + a146*b039 + a147*b055 + a148*b071 + a149*b087 + a150*b103 + a151*b119 + a152*b135 + a153*b151 + a154*b167 + a155*b183 + a156*b199 + a157*b215 + a158*b231 + a159*b247;
    int c152 = a144*b008 + a145*b024 + a146*b040 + a147*b056 + a148*b072 + a149*b088 + a150*b104 + a151*b120 + a152*b136 + a153*b152 + a154*b168 + a155*b184 + a156*b200 + a157*b216 + a158*b232 + a159*b248;
    int c153 = a144*b009 + a145*b025 + a146*b041 + a147*b057 + a148*b073 + a149*b089 + a150*b105 + a151*b121 + a152*b137 + a153*b153 + a154*b169 + a155*b185 + a156*b201 + a157*b217 + a158*b233 + a159*b249;
    int c154 = a144*b010 + a145*b026 + a146*b042 + a147*b058 + a148*b074 + a149*b090 + a150*b106 + a151*b122 + a152*b138 + a153*b154 + a154*b170 + a155*b186 + a156*b202 + a157*b218 + a158*b234 + a159*b250;
    int c155 = a144*b011 + a145*b027 + a146*b043 + a147*b059 + a148*b075 + a149*b091 + a150*b107 + a151*b123 + a152*b139 + a153*b155 + a154*b171 + a155*b187 + a156*b203 + a157*b219 + a158*b235 + a159*b251;
    int c156 = a144*b012 + a145*b028 + a146*b044 + a147*b060 + a148*b076 + a149*b092 + a150*b108 + a151*b124 + a152*b140 + a153*b156 + a154*b172 + a155*b188 + a156*b204 + a157*b220 + a158*b236 + a159*b252;
    int c157 = a144*b013 + a145*b029 + a146*b045 + a147*b061 + a148*b077 + a149*b093 + a150*b109 + a151*b125 + a152*b141 + a153*b157 + a154*b173 + a155*b189 + a156*b205 + a157*b221 + a158*b237 + a159*b253;
    int c158 = a144*b014 + a145*b030 + a146*b046 + a147*b062 + a148*b078 + a149*b094 + a150*b110 + a151*b126 + a152*b142 + a153*b158 + a154*b174 + a155*b190 + a156*b206 + a157*b222 + a158*b238 + a159*b254;
    int c159 = a144*b015 + a145*b031 + a146*b047 + a147*b063 + a148*b079 + a149*b095 + a150*b111 + a151*b127 + a152*b143 + a153*b159 + a154*b175 + a155*b191 + a156*b207 + a157*b223 + a158*b239 + a159*b255;

    // 计算结果矩阵第10行
    int c160 = a160*b000 + a161*b016 + a162*b032 + a163*b048 + a164*b064 + a165*b080 + a166*b096 + a167*b112 + a168*b128 + a169*b144 + a170*b160 + a171*b176 + a172*b192 + a173*b208 + a174*b224 + a175*b240;
    int c161 = a160*b001 + a161*b017 + a162*b033 + a163*b049 + a164*b065 + a165*b081 + a166*b097 + a167*b113 + a168*b129 + a169*b145 + a170*b161 + a171*b177 + a172*b193 + a173*b209 + a174*b225 + a175*b241;
    int c162 = a160*b002 + a161*b018 + a162*b034 + a163*b050 + a164*b066 + a165*b082 + a166*b098 + a167*b114 + a168*b130 + a169*b146 + a170*b162 + a171*b178 + a172*b194 + a173*b210 + a174*b226 + a175*b242;
    int c163 = a160*b003 + a161*b019 + a162*b035 + a163*b051 + a164*b067 + a165*b083 + a166*b099 + a167*b115 + a168*b131 + a169*b147 + a170*b163 + a171*b179 + a172*b195 + a173*b211 + a174*b227 + a175*b243;
    int c164 = a160*b004 + a161*b020 + a162*b036 + a163*b052 + a164*b068 + a165*b084 + a166*b100 + a167*b116 + a168*b132 + a169*b148 + a170*b164 + a171*b180 + a172*b196 + a173*b212 + a174*b228 + a175*b244;
    int c165 = a160*b005 + a161*b021 + a162*b037 + a163*b053 + a164*b069 + a165*b085 + a166*b101 + a167*b117 + a168*b133 + a169*b149 + a170*b165 + a171*b181 + a172*b197 + a173*b213 + a174*b229 + a175*b245;
    int c166 = a160*b006 + a161*b022 + a162*b038 + a163*b054 + a164*b070 + a165*b086 + a166*b102 + a167*b118 + a168*b134 + a169*b150 + a170*b166 + a171*b182 + a172*b198 + a173*b214 + a174*b230 + a175*b246;
    int c167 = a160*b007 + a161*b023 + a162*b039 + a163*b055 + a164*b071 + a165*b087 + a166*b103 + a167*b119 + a168*b135 + a169*b151 + a170*b167 + a171*b183 + a172*b199 + a173*b215 + a174*b231 + a175*b247;
    int c168 = a160*b008 + a161*b024 + a162*b040 + a163*b056 + a164*b072 + a165*b088 + a166*b104 + a167*b120 + a168*b136 + a169*b152 + a170*b168 + a171*b184 + a172*b200 + a173*b216 + a174*b232 + a175*b248;
    int c169 = a160*b009 + a161*b025 + a162*b041 + a163*b057 + a164*b073 + a165*b089 + a166*b105 + a167*b121 + a168*b137 + a169*b153 + a170*b169 + a171*b185 + a172*b201 + a173*b217 + a174*b233 + a175*b249;
    int c170 = a160*b010 + a161*b026 + a162*b042 + a163*b058 + a164*b074 + a165*b090 + a166*b106 + a167*b122 + a168*b138 + a169*b154 + a170*b170 + a171*b186 + a172*b202 + a173*b218 + a174*b234 + a175*b250;
    int c171 = a160*b011 + a161*b027 + a162*b043 + a163*b059 + a164*b075 + a165*b091 + a166*b107 + a167*b123 + a168*b139 + a169*b155 + a170*b171 + a171*b187 + a172*b203 + a173*b219 + a174*b235 + a175*b251;
    int c172 = a160*b012 + a161*b028 + a162*b044 + a163*b060 + a164*b076 + a165*b092 + a166*b108 + a167*b124 + a168*b140 + a169*b156 + a170*b172 + a171*b188 + a172*b204 + a173*b220 + a174*b236 + a175*b252;
    int c173 = a160*b013 + a161*b029 + a162*b045 + a163*b061 + a164*b077 + a165*b093 + a166*b109 + a167*b125 + a168*b141 + a169*b157 + a170*b173 + a171*b189 + a172*b205 + a173*b221 + a174*b237 + a175*b253;
    int c174 = a160*b014 + a161*b030 + a162*b046 + a163*b062 + a164*b078 + a165*b094 + a166*b110 + a167*b126 + a168*b142 + a169*b158 + a170*b174 + a171*b190 + a172*b206 + a173*b222 + a174*b238 + a175*b254;
    int c175 = a160*b015 + a161*b031 + a162*b047 + a163*b063 + a164*b079 + a165*b095 + a166*b111 + a167*b127 + a168*b143 + a169*b159 + a170*b175 + a171*b191 + a172*b207 + a173*b223 + a174*b239 + a175*b255;

    // 计算结果矩阵第11行
    int c176 = a176*b000 + a177*b016 + a178*b032 + a179*b048 + a180*b064 + a181*b080 + a182*b096 + a183*b112 + a184*b128 + a185*b144 + a186*b160 + a187*b176 + a188*b192 + a189*b208 + a190*b224 + a191*b240;
    int c177 = a176*b001 + a177*b017 + a178*b033 + a179*b049 + a180*b065 + a181*b081 + a182*b097 + a183*b113 + a184*b129 + a185*b145 + a186*b161 + a187*b177 + a188*b193 + a189*b209 + a190*b225 + a191*b241;
    int c178 = a176*b002 + a177*b018 + a178*b034 + a179*b050 + a180*b066 + a181*b082 + a182*b098 + a183*b114 + a184*b130 + a185*b146 + a186*b162 + a187*b178 + a188*b194 + a189*b210 + a190*b226 + a191*b242;
    int c179 = a176*b003 + a177*b019 + a178*b035 + a179*b051 + a180*b067 + a181*b083 + a182*b099 + a183*b115 + a184*b131 + a185*b147 + a186*b163 + a187*b179 + a188*b195 + a189*b211 + a190*b227 + a191*b243;
    int c180 = a176*b004 + a177*b020 + a178*b036 + a179*b052 + a180*b068 + a181*b084 + a182*b100 + a183*b116 + a184*b132 + a185*b148 + a186*b164 + a187*b180 + a188*b196 + a189*b212 + a190*b228 + a191*b244;
    int c181 = a176*b005 + a177*b021 + a178*b037 + a179*b053 + a180*b069 + a181*b085 + a182*b101 + a183*b117 + a184*b133 + a185*b149 + a186*b165 + a187*b181 + a188*b197 + a189*b213 + a190*b229 + a191*b245;
    int c182 = a176*b006 + a177*b022 + a178*b038 + a179*b054 + a180*b070 + a181*b086 + a182*b102 + a183*b118 + a184*b134 + a185*b150 + a186*b166 + a187*b182 + a188*b198 + a189*b214 + a190*b230 + a191*b246;
    int c183 = a176*b007 + a177*b023 + a178*b039 + a179*b055 + a180*b071 + a181*b087 + a182*b103 + a183*b119 + a184*b135 + a185*b151 + a186*b167 + a187*b183 + a188*b199 + a189*b215 + a190*b231 + a191*b247;
    int c184 = a176*b008 + a177*b024 + a178*b040 + a179*b056 + a180*b072 + a181*b088 + a182*b104 + a183*b120 + a184*b136 + a185*b152 + a186*b168 + a187*b184 + a188*b200 + a189*b216 + a190*b232 + a191*b248;
    int c185 = a176*b009 + a177*b025 + a178*b041 + a179*b057 + a180*b073 + a181*b089 + a182*b105 + a183*b121 + a184*b137 + a185*b153 + a186*b169 + a187*b185 + a188*b201 + a189*b217 + a190*b233 + a191*b249;
    int c186 = a176*b010 + a177*b026 + a178*b042 + a179*b058 + a180*b074 + a181*b090 + a182*b106 + a183*b122 + a184*b138 + a185*b154 + a186*b170 + a187*b186 + a188*b202 + a189*b218 + a190*b234 + a191*b250;
    int c187 = a176*b011 + a177*b027 + a178*b043 + a179*b059 + a180*b075 + a181*b091 + a182*b107 + a183*b123 + a184*b139 + a185*b155 + a186*b171 + a187*b187 + a188*b203 + a189*b219 + a190*b235 + a191*b251;
    int c188 = a176*b012 + a177*b028 + a178*b044 + a179*b060 + a180*b076 + a181*b092 + a182*b108 + a183*b124 + a184*b140 + a185*b156 + a186*b172 + a187*b188 + a188*b204 + a189*b220 + a190*b236 + a191*b252;
    int c189 = a176*b013 + a177*b029 + a178*b045 + a179*b061 + a180*b077 + a181*b093 + a182*b109 + a183*b125 + a184*b141 + a185*b157 + a186*b173 + a187*b189 + a188*b205 + a189*b221 + a190*b237 + a191*b253;
    int c190 = a176*b014 + a177*b030 + a178*b046 + a179*b062 + a180*b078 + a181*b094 + a182*b110 + a183*b126 + a184*b142 + a185*b158 + a186*b174 + a187*b190 + a188*b206 + a189*b222 + a190*b238 + a191*b254;
    int c191 = a176*b015 + a177*b031 + a178*b047 + a179*b063 + a180*b079 + a181*b095 + a182*b111 + a183*b127 + a184*b143 + a185*b159 + a186*b175 + a187*b191 + a188*b207 + a189*b223 + a190*b239 + a191*b255;

    // 计算结果矩阵第12行
    int c192 = a192*b000 + a193*b016 + a194*b032 + a195*b048 + a196*b064 + a197*b080 + a198*b096 + a199*b112 + a200*b128 + a201*b144 + a202*b160 + a203*b176 + a204*b192 + a205*b208 + a206*b224 + a207*b240;
    int c193 = a192*b001 + a193*b017 + a194*b033 + a195*b049 + a196*b065 + a197*b081 + a198*b097 + a199*b113 + a200*b129 + a201*b145 + a202*b161 + a203*b177 + a204*b193 + a205*b209 + a206*b225 + a207*b241;
    int c194 = a192*b002 + a193*b018 + a194*b034 + a195*b050 + a196*b066 + a197*b082 + a198*b098 + a199*b114 + a200*b130 + a201*b146 + a202*b162 + a203*b178 + a204*b194 + a205*b210 + a206*b226 + a207*b242;
    int c195 = a192*b003 + a193*b019 + a194*b035 + a195*b051 + a196*b067 + a197*b083 + a198*b099 + a199*b115 + a200*b131 + a201*b147 + a202*b163 + a203*b179 + a204*b195 + a205*b211 + a206*b227 + a207*b243;
    int c196 = a192*b004 + a193*b020 + a194*b036 + a195*b052 + a196*b068 + a197*b084 + a198*b100 + a199*b116 + a200*b132 + a201*b148 + a202*b164 + a203*b180 + a204*b196 + a205*b212 + a206*b228 + a207*b244;
    int c197 = a192*b005 + a193*b021 + a194*b037 + a195*b053 + a196*b069 + a197*b085 + a198*b101 + a199*b117 + a200*b133 + a201*b149 + a202*b165 + a203*b181 + a204*b197 + a205*b213 + a206*b229 + a207*b245;
    int c198 = a192*b006 + a193*b022 + a194*b038 + a195*b054 + a196*b070 + a197*b086 + a198*b102 + a199*b118 + a200*b134 + a201*b150 + a202*b166 + a203*b182 + a204*b198 + a205*b214 + a206*b230 + a207*b246;
    int c199 = a192*b007 + a193*b023 + a194*b039 + a195*b055 + a196*b071 + a197*b087 + a198*b103 + a199*b119 + a200*b135 + a201*b151 + a202*b167 + a203*b183 + a204*b199 + a205*b215 + a206*b231 + a207*b247;
    int c200 = a192*b008 + a193*b024 + a194*b040 + a195*b056 + a196*b072 + a197*b088 + a198*b104 + a199*b120 + a200*b136 + a201*b152 + a202*b168 + a203*b184 + a204*b200 + a205*b216 + a206*b232 + a207*b248;
    int c201 = a192*b009 + a193*b025 + a194*b041 + a195*b057 + a196*b073 + a197*b089 + a198*b105 + a199*b121 + a200*b137 + a201*b153 + a202*b169 + a203*b185 + a204*b201 + a205*b217 + a206*b233 + a207*b249;
    int c202 = a192*b010 + a193*b026 + a194*b042 + a195*b058 + a196*b074 + a197*b090 + a198*b106 + a199*b122 + a200*b138 + a201*b154 + a202*b170 + a203*b186 + a204*b202 + a205*b218 + a206*b234 + a207*b250;
    int c203 = a192*b011 + a193*b027 + a194*b043 + a195*b059 + a196*b075 + a197*b091 + a198*b107 + a199*b123 + a200*b139 + a201*b155 + a202*b171 + a203*b187 + a204*b203 + a205*b219 + a206*b235 + a207*b251;
    int c204 = a192*b012 + a193*b028 + a194*b044 + a195*b060 + a196*b076 + a197*b092 + a198*b108 + a199*b124 + a200*b140 + a201*b156 + a202*b172 + a203*b188 + a204*b204 + a205*b220 + a206*b236 + a207*b252;
    int c205 = a192*b013 + a193*b029 + a194*b045 + a195*b061 + a196*b077 + a197*b093 + a198*b109 + a199*b125 + a200*b141 + a201*b157 + a202*b173 + a203*b189 + a204*b205 + a205*b221 + a206*b237 + a207*b253;
    int c206 = a192*b014 + a193*b030 + a194*b046 + a195*b062 + a196*b078 + a197*b094 + a198*b110 + a199*b126 + a200*b142 + a201*b158 + a202*b174 + a203*b190 + a204*b206 + a205*b222 + a206*b238 + a207*b254;
    int c207 = a192*b015 + a193*b031 + a194*b047 + a195*b063 + a196*b079 + a197*b095 + a198*b111 + a199*b127 + a200*b143 + a201*b159 + a202*b175 + a203*b191 + a204*b207 + a205*b223 + a206*b239 + a207*b255;

    // 计算结果矩阵第13行
    int c208 = a208*b000 + a209*b016 + a210*b032 + a211*b048 + a212*b064 + a213*b080 + a214*b096 + a215*b112 + a216*b128 + a217*b144 + a218*b160 + a219*b176 + a220*b192 + a221*b208 + a222*b224 + a223*b240;
    int c209 = a208*b001 + a209*b017 + a210*b033 + a211*b049 + a212*b065 + a213*b081 + a214*b097 + a215*b113 + a216*b129 + a217*b145 + a218*b161 + a219*b177 + a220*b193 + a221*b209 + a222*b225 + a223*b241;
    int c210 = a208*b002 + a209*b018 + a210*b034 + a211*b050 + a212*b066 + a213*b082 + a214*b098 + a215*b114 + a216*b130 + a217*b146 + a218*b162 + a219*b178 + a220*b194 + a221*b210 + a222*b226 + a223*b242;
    int c211 = a208*b003 + a209*b019 + a210*b035 + a211*b051 + a212*b067 + a213*b083 + a214*b099 + a215*b115 + a216*b131 + a217*b147 + a218*b163 + a219*b179 + a220*b195 + a221*b211 + a222*b227 + a223*b243;
    int c212 = a208*b004 + a209*b020 + a210*b036 + a211*b052 + a212*b068 + a213*b084 + a214*b100 + a215*b116 + a216*b132 + a217*b148 + a218*b164 + a219*b180 + a220*b196 + a221*b212 + a222*b228 + a223*b244;
    int c213 = a208*b005 + a209*b021 + a210*b037 + a211*b053 + a212*b069 + a213*b085 + a214*b101 + a215*b117 + a216*b133 + a217*b149 + a218*b165 + a219*b181 + a220*b197 + a221*b213 + a222*b229 + a223*b245;
    int c214 = a208*b006 + a209*b022 + a210*b038 + a211*b054 + a212*b070 + a213*b086 + a214*b102 + a215*b118 + a216*b134 + a217*b150 + a218*b166 + a219*b182 + a220*b198 + a221*b214 + a222*b230 + a223*b246;
    int c215 = a208*b007 + a209*b023 + a210*b039 + a211*b055 + a212*b071 + a213*b087 + a214*b103 + a215*b119 + a216*b135 + a217*b151 + a218*b167 + a219*b183 + a220*b199 + a221*b215 + a222*b231 + a223*b247;
    int c216 = a208*b008 + a209*b024 + a210*b040 + a211*b056 + a212*b072 + a213*b088 + a214*b104 + a215*b120 + a216*b136 + a217*b152 + a218*b168 + a219*b184 + a220*b200 + a221*b216 + a222*b232 + a223*b248;
    int c217 = a208*b009 + a209*b025 + a210*b041 + a211*b057 + a212*b073 + a213*b089 + a214*b105 + a215*b121 + a216*b137 + a217*b153 + a218*b169 + a219*b185 + a220*b201 + a221*b217 + a222*b233 + a223*b249;
    int c218 = a208*b010 + a209*b026 + a210*b042 + a211*b058 + a212*b074 + a213*b090 + a214*b106 + a215*b122 + a216*b138 + a217*b154 + a218*b170 + a219*b186 + a220*b202 + a221*b218 + a222*b234 + a223*b250;
    int c219 = a208*b011 + a209*b027 + a210*b043 + a211*b059 + a212*b075 + a213*b091 + a214*b107 + a215*b123 + a216*b139 + a217*b155 + a218*b171 + a219*b187 + a220*b203 + a221*b219 + a222*b235 + a223*b251;
    int c220 = a208*b012 + a209*b028 + a210*b044 + a211*b060 + a212*b076 + a213*b092 + a214*b108 + a215*b124 + a216*b140 + a217*b156 + a218*b172 + a219*b188 + a220*b204 + a221*b220 + a222*b236 + a223*b252;
    int c221 = a208*b013 + a209*b029 + a210*b045 + a211*b061 + a212*b077 + a213*b093 + a214*b109 + a215*b125 + a216*b141 + a217*b157 + a218*b173 + a219*b189 + a220*b205 + a221*b221 + a222*b237 + a223*b253;
    int c222 = a208*b014 + a209*b030 + a210*b046 + a211*b062 + a212*b078 + a213*b094 + a214*b110 + a215*b126 + a216*b142 + a217*b158 + a218*b174 + a219*b190 + a220*b206 + a221*b222 + a222*b238 + a223*b254;
    int c223 = a208*b015 + a209*b031 + a210*b047 + a211*b063 + a212*b079 + a213*b095 + a214*b111 + a215*b127 + a216*b143 + a217*b159 + a218*b175 + a219*b191 + a220*b207 + a221*b223 + a222*b239 + a223*b255;

    // 计算结果矩阵第14行
    int c224 = a224*b000 + a225*b016 + a226*b032 + a227*b048 + a228*b064 + a229*b080 + a230*b096 + a231*b112 + a232*b128 + a233*b144 + a234*b160 + a235*b176 + a236*b192 + a237*b208 + a238*b224 + a239*b240;
    int c225 = a224*b001 + a225*b017 + a226*b033 + a227*b049 + a228*b065 + a229*b081 + a230*b097 + a231*b113 + a232*b129 + a233*b145 + a234*b161 + a235*b177 + a236*b193 + a237*b209 + a238*b225 + a239*b241;
    int c226 = a224*b002 + a225*b018 + a226*b034 + a227*b050 + a228*b066 + a229*b082 + a230*b098 + a231*b114 + a232*b130 + a233*b146 + a234*b162 + a235*b178 + a236*b194 + a237*b210 + a238*b226 + a239*b242;
    int c227 = a224*b003 + a225*b019 + a226*b035 + a227*b051 + a228*b067 + a229*b083 + a230*b099 + a231*b115 + a232*b131 + a233*b147 + a234*b163 + a235*b179 + a236*b195 + a237*b211 + a238*b227 + a239*b243;
    int c228 = a224*b004 + a225*b020 + a226*b036 + a227*b052 + a228*b068 + a229*b084 + a230*b100 + a231*b116 + a232*b132 + a233*b148 + a234*b164 + a235*b180 + a236*b196 + a237*b212 + a238*b228 + a239*b244;
    int c229 = a224*b005 + a225*b021 + a226*b037 + a227*b053 + a228*b069 + a229*b085 + a230*b101 + a231*b117 + a232*b133 + a233*b149 + a234*b165 + a235*b181 + a236*b197 + a237*b213 + a238*b229 + a239*b245;
    int c230 = a224*b006 + a225*b022 + a226*b038 + a227*b054 + a228*b070 + a229*b086 + a230*b102 + a231*b118 + a232*b134 + a233*b150 + a234*b166 + a235*b182 + a236*b198 + a237*b214 + a238*b230 + a239*b246;
    int c231 = a224*b007 + a225*b023 + a226*b039 + a227*b055 + a228*b071 + a229*b087 + a230*b103 + a231*b119 + a232*b135 + a233*b151 + a234*b167 + a235*b183 + a236*b199 + a237*b215 + a238*b231 + a239*b247;
    int c232 = a224*b008 + a225*b024 + a226*b040 + a227*b056 + a228*b072 + a229*b088 + a230*b104 + a231*b120 + a232*b136 + a233*b152 + a234*b168 + a235*b184 + a236*b200 + a237*b216 + a238*b232 + a239*b248;
    int c233 = a224*b009 + a225*b025 + a226*b041 + a227*b057 + a228*b073 + a229*b089 + a230*b105 + a231*b121 + a232*b137 + a233*b153 + a234*b169 + a235*b185 + a236*b201 + a237*b217 + a238*b233 + a239*b249;
    int c234 = a224*b010 + a225*b026 + a226*b042 + a227*b058 + a228*b074 + a229*b090 + a230*b106 + a231*b122 + a232*b138 + a233*b154 + a234*b170 + a235*b186 + a236*b202 + a237*b218 + a238*b234 + a239*b250;
    int c235 = a224*b011 + a225*b027 + a226*b043 + a227*b059 + a228*b075 + a229*b091 + a230*b107 + a231*b123 + a232*b139 + a233*b155 + a234*b171 + a235*b187 + a236*b203 + a237*b219 + a238*b235 + a239*b251;
    int c236 = a224*b012 + a225*b028 + a226*b044 + a227*b060 + a228*b076 + a229*b092 + a230*b108 + a231*b124 + a232*b140 + a233*b156 + a234*b172 + a235*b188 + a236*b204 + a237*b220 + a238*b236 + a239*b252;
    int c237 = a224*b013 + a225*b029 + a226*b045 + a227*b061 + a228*b077 + a229*b093 + a230*b109 + a231*b125 + a232*b141 + a233*b157 + a234*b173 + a235*b189 + a236*b205 + a237*b221 + a238*b237 + a239*b253;
    int c238 = a224*b014 + a225*b030 + a226*b046 + a227*b062 + a228*b078 + a229*b094 + a230*b110 + a231*b126 + a232*b142 + a233*b158 + a234*b174 + a235*b190 + a236*b206 + a237*b222 + a238*b238 + a239*b254;
    int c239 = a224*b015 + a225*b031 + a226*b047 + a227*b063 + a228*b079 + a229*b095 + a230*b111 + a231*b127 + a232*b143 + a233*b159 + a234*b175 + a235*b191 + a236*b207 + a237*b223 + a238*b239 + a239*b255;

    // 计算结果矩阵第15行
    int c240 = a240*b000 + a241*b016 + a242*b032 + a243*b048 + a244*b064 + a245*b080 + a246*b096 + a247*b112 + a248*b128 + a249*b144 + a250*b160 + a251*b176 + a252*b192 + a253*b208 + a254*b224 + a255*b240;
    int c241 = a240*b001 + a241*b017 + a242*b033 + a243*b049 + a244*b065 + a245*b081 + a246*b097 + a247*b113 + a248*b129 + a249*b145 + a250*b161 + a251*b177 + a252*b193 + a253*b209 + a254*b225 + a255*b241;
    int c242 = a240*b002 + a241*b018 + a242*b034 + a243*b050 + a244*b066 + a245*b082 + a246*b098 + a247*b114 + a248*b130 + a249*b146 + a250*b162 + a251*b178 + a252*b194 + a253*b210 + a254*b226 + a255*b242;
    int c243 = a240*b003 + a241*b019 + a242*b035 + a243*b051 + a244*b067 + a245*b083 + a246*b099 + a247*b115 + a248*b131 + a249*b147 + a250*b163 + a251*b179 + a252*b195 + a253*b211 + a254*b227 + a255*b243;
    int c244 = a240*b004 + a241*b020 + a242*b036 + a243*b052 + a244*b068 + a245*b084 + a246*b100 + a247*b116 + a248*b132 + a249*b148 + a250*b164 + a251*b180 + a252*b196 + a253*b212 + a254*b228 + a255*b244;
    int c245 = a240*b005 + a241*b021 + a242*b037 + a243*b053 + a244*b069 + a245*b085 + a246*b101 + a247*b117 + a248*b133 + a249*b149 + a250*b165 + a251*b181 + a252*b197 + a253*b213 + a254*b229 + a255*b245;
    int c246 = a240*b006 + a241*b022 + a242*b038 + a243*b054 + a244*b070 + a245*b086 + a246*b102 + a247*b118 + a248*b134 + a249*b150 + a250*b166 + a251*b182 + a252*b198 + a253*b214 + a254*b230 + a255*b246;
    int c247 = a240*b007 + a241*b023 + a242*b039 + a243*b055 + a244*b071 + a245*b087 + a246*b103 + a247*b119 + a248*b135 + a249*b151 + a250*b167 + a251*b183 + a252*b199 + a253*b215 + a254*b231 + a255*b247;
    int c248 = a240*b008 + a241*b024 + a242*b040 + a243*b056 + a244*b072 + a245*b088 + a246*b104 + a247*b120 + a248*b136 + a249*b152 + a250*b168 + a251*b184 + a252*b200 + a253*b216 + a254*b232 + a255*b248;
    int c249 = a240*b009 + a241*b025 + a242*b041 + a243*b057 + a244*b073 + a245*b089 + a246*b105 + a247*b121 + a248*b137 + a249*b153 + a250*b169 + a251*b185 + a252*b201 + a253*b217 + a254*b233 + a255*b249;
    int c250 = a240*b010 + a241*b026 + a242*b042 + a243*b058 + a244*b074 + a245*b090 + a246*b106 + a247*b122 + a248*b138 + a249*b154 + a250*b170 + a251*b186 + a252*b202 + a253*b218 + a254*b234 + a255*b250;
    int c251 = a240*b011 + a241*b027 + a242*b043 + a243*b059 + a244*b075 + a245*b091 + a246*b107 + a247*b123 + a248*b139 + a249*b155 + a250*b171 + a251*b187 + a252*b203 + a253*b219 + a254*b235 + a255*b251;
    int c252 = a240*b012 + a241*b028 + a242*b044 + a243*b060 + a244*b076 + a245*b092 + a246*b108 + a247*b124 + a248*b140 + a249*b156 + a250*b172 + a251*b188 + a252*b204 + a253*b220 + a254*b236 + a255*b252;
    int c253 = a240*b013 + a241*b029 + a242*b045 + a243*b061 + a244*b077 + a245*b093 + a246*b109 + a247*b125 + a248*b141 + a249*b157 + a250*b173 + a251*b189 + a252*b205 + a253*b221 + a254*b237 + a255*b253;
    int c254 = a240*b014 + a241*b030 + a242*b046 + a243*b062 + a244*b078 + a245*b094 + a246*b110 + a247*b126 + a248*b142 + a249*b158 + a250*b174 + a251*b190 + a252*b206 + a253*b222 + a254*b238 + a255*b254;
    int c255 = a240*b015 + a241*b031 + a242*b047 + a243*b063 + a244*b079 + a245*b095 + a246*b111 + a247*b127 + a248*b143 + a249*b159 + a250*b175 + a251*b191 + a252*b207 + a253*b223 + a254*b239 + a255*b255;

    // 格式化输出结果矩阵
    print("结果矩阵 C = A × B:");
    print(f"第0行:");
    print(f"  C[0][0] = {c000}");
    print(f"  C[0][1] = {c001}");
    print(f"  C[0][2] = {c002}");
    print(f"  C[0][3] = {c003}");
    print(f"  C[0][4] = {c004}");
    print(f"  C[0][5] = {c005}");
    print(f"  C[0][6] = {c006}");
    print(f"  C[0][7] = {c007}");
    print(f"  C[0][8] = {c008}");
    print(f"  C[0][9] = {c009}");
    print(f"  C[0][10] = {c010}");
    print(f"  C[0][11] = {c011}");
    print(f"  C[0][12] = {c012}");
    print(f"  C[0][13] = {c013}");
    print(f"  C[0][14] = {c014}");
    print(f"  C[0][15] = {c015}");
    print("");
    print(f"第1行:");
    print(f"  C[1][0] = {c016}");
    print(f"  C[1][1] = {c017}");
    print(f"  C[1][2] = {c018}");
    print(f"  C[1][3] = {c019}");
    print(f"  C[1][4] = {c020}");
    print(f"  C[1][5] = {c021}");
    print(f"  C[1][6] = {c022}");
    print(f"  C[1][7] = {c023}");
    print(f"  C[1][8] = {c024}");
    print(f"  C[1][9] = {c025}");
    print(f"  C[1][10] = {c026}");
    print(f"  C[1][11] = {c027}");
    print(f"  C[1][12] = {c028}");
    print(f"  C[1][13] = {c029}");
    print(f"  C[1][14] = {c030}");
    print(f"  C[1][15] = {c031}");
    print("");
    print(f"第2行:");
    print(f"  C[2][0] = {c032}");
    print(f"  C[2][1] = {c033}");
    print(f"  C[2][2] = {c034}");
    print(f"  C[2][3] = {c035}");
    print(f"  C[2][4] = {c036}");
    print(f"  C[2][5] = {c037}");
    print(f"  C[2][6] = {c038}");
    print(f"  C[2][7] = {c039}");
    print(f"  C[2][8] = {c040}");
    print(f"  C[2][9] = {c041}");
    print(f"  C[2][10] = {c042}");
    print(f"  C[2][11] = {c043}");
    print(f"  C[2][12] = {c044}");
    print(f"  C[2][13] = {c045}");
    print(f"  C[2][14] = {c046}");
    print(f"  C[2][15] = {c047}");
    print("");
    print(f"第3行:");
    print(f"  C[3][0] = {c048}");
    print(f"  C[3][1] = {c049}");
    print(f"  C[3][2] = {c050}");
    print(f"  C[3][3] = {c051}");
    print(f"  C[3][4] = {c052}");
    print(f"  C[3][5] = {c053}");
    print(f"  C[3][6] = {c054}");
    print(f"  C[3][7] = {c055}");
    print(f"  C[3][8] = {c056}");
    print(f"  C[3][9] = {c057}");
    print(f"  C[3][10] = {c058}");
    print(f"  C[3][11] = {c059}");
    print(f"  C[3][12] = {c060}");
    print(f"  C[3][13] = {c061}");
    print(f"  C[3][14] = {c062}");
    print(f"  C[3][15] = {c063}");
    print("");
    print(f"第4行:");
    print(f"  C[4][0] = {c064}");
    print(f"  C[4][1] = {c065}");
    print(f"  C[4][2] = {c066}");
    print(f"  C[4][3] = {c067}");
    print(f"  C[4][4] = {c068}");
    print(f"  C[4][5] = {c069}");
    print(f"  C[4][6] = {c070}");
    print(f"  C[4][7] = {c071}");
    print(f"  C[4][8] = {c072}");
    print(f"  C[4][9] = {c073}");
    print(f"  C[4][10] = {c074}");
    print(f"  C[4][11] = {c075}");
    print(f"  C[4][12] = {c076}");
    print(f"  C[4][13] = {c077}");
    print(f"  C[4][14] = {c078}");
    print(f"  C[4][15] = {c079}");
    print("");
    print(f"第5行:");
    print(f"  C[5][0] = {c080}");
    print(f"  C[5][1] = {c081}");
    print(f"  C[5][2] = {c082}");
    print(f"  C[5][3] = {c083}");
    print(f"  C[5][4] = {c084}");
    print(f"  C[5][5] = {c085}");
    print(f"  C[5][6] = {c086}");
    print(f"  C[5][7] = {c087}");
    print(f"  C[5][8] = {c088}");
    print(f"  C[5][9] = {c089}");
    print(f"  C[5][10] = {c090}");
    print(f"  C[5][11] = {c091}");
    print(f"  C[5][12] = {c092}");
    print(f"  C[5][13] = {c093}");
    print(f"  C[5][14] = {c094}");
    print(f"  C[5][15] = {c095}");
    print("");
    print(f"第6行:");
    print(f"  C[6][0] = {c096}");
    print(f"  C[6][1] = {c097}");
    print(f"  C[6][2] = {c098}");
    print(f"  C[6][3] = {c099}");
    print(f"  C[6][4] = {c100}");
    print(f"  C[6][5] = {c101}");
    print(f"  C[6][6] = {c102}");
    print(f"  C[6][7] = {c103}");
    print(f"  C[6][8] = {c104}");
    print(f"  C[6][9] = {c105}");
    print(f"  C[6][10] = {c106}");
    print(f"  C[6][11] = {c107}");
    print(f"  C[6][12] = {c108}");
    print(f"  C[6][13] = {c109}");
    print(f"  C[6][14] = {c110}");
    print(f"  C[6][15] = {c111}");
    print("");
    print(f"第7行:");
    print(f"  C[7][0] = {c112}");
    print(f"  C[7][1] = {c113}");
    print(f"  C[7][2] = {c114}");
    print(f"  C[7][3] = {c115}");
    print(f"  C[7][4] = {c116}");
    print(f"  C[7][5] = {c117}");
    print(f"  C[7][6] = {c118}");
    print(f"  C[7][7] = {c119}");
    print(f"  C[7][8] = {c120}");
    print(f"  C[7][9] = {c121}");
    print(f"  C[7][10] = {c122}");
    print(f"  C[7][11] = {c123}");
    print(f"  C[7][12] = {c124}");
    print(f"  C[7][13] = {c125}");
    print(f"  C[7][14] = {c126}");
    print(f"  C[7][15] = {c127}");
    print("");
    print(f"第8行:");
    print(f"  C[8][0] = {c128}");
    print(f"  C[8][1] = {c129}");
    print(f"  C[8][2] = {c130}");
    print(f"  C[8][3] = {c131}");
    print(f"  C[8][4] = {c132}");
    print(f"  C[8][5] = {c133}");
    print(f"  C[8][6] = {c134}");
    print(f"  C[8][7] = {c135}");
    print(f"  C[8][8] = {c136}");
    print(f"  C[8][9] = {c137}");
    print(f"  C[8][10] = {c138}");
    print(f"  C[8][11] = {c139}");
    print(f"  C[8][12] = {c140}");
    print(f"  C[8][13] = {c141}");
    print(f"  C[8][14] = {c142}");
    print(f"  C[8][15] = {c143}");
    print("");
    print(f"第9行:");
    print(f"  C[9][0] = {c144}");
    print(f"  C[9][1] = {c145}");
    print(f"  C[9][2] = {c146}");
    print(f"  C[9][3] = {c147}");
    print(f"  C[9][4] = {c148}");
    print(f"  C[9][5] = {c149}");
    print(f"  C[9][6] = {c150}");
    print(f"  C[9][7] = {c151}");
    print(f"  C[9][8] = {c152}");
    print(f"  C[9][9] = {c153}");
    print(f"  C[9][10] = {c154}");
    print(f"  C[9][11] = {c155}");
    print(f"  C[9][12] = {c156}");
    print(f"  C[9][13] = {c157}");
    print(f"  C[9][14] = {c158}");
    print(f"  C[9][15] = {c159}");
    print("");
    print(f"第10行:");
    print(f"  C[10][0] = {c160}");
    print(f"  C[10][1] = {c161}");
    print(f"  C[10][2] = {c162}");
    print(f"  C[10][3] = {c163}");
    print(f"  C[10][4] = {c164}");
    print(f"  C[10][5] = {c165}");
    print(f"  C[10][6] = {c166}");
    print(f"  C[10][7] = {c167}");
    print(f"  C[10][8] = {c168}");
    print(f"  C[10][9] = {c169}");
    print(f"  C[10][10] = {c170}");
    print(f"  C[10][11] = {c171}");
    print(f"  C[10][12] = {c172}");
    print(f"  C[10][13] = {c173}");
    print(f"  C[10][14] = {c174}");
    print(f"  C[10][15] = {c175}");
    print("");
    print(f"第11行:");
    print(f"  C[11][0] = {c176}");
    print(f"  C[11][1] = {c177}");
    print(f"  C[11][2] = {c178}");
    print(f"  C[11][3] = {c179}");
    print(f"  C[11][4] = {c180}");
    print(f"  C[11][5] = {c181}");
    print(f"  C[11][6] = {c182}");
    print(f"  C[11][7] = {c183}");
    print(f"  C[11][8] = {c184}");
    print(f"  C[11][9] = {c185}");
    print(f"  C[11][10] = {c186}");
    print(f"  C[11][11] = {c187}");
    print(f"  C[11][12] = {c188}");
    print(f"  C[11][13] = {c189}");
    print(f"  C[11][14] = {c190}");
    print(f"  C[11][15] = {c191}");
    print("");
    print(f"第12行:");
    print(f"  C[12][0] = {c192}");
    print(f"  C[12][1] = {c193}");
    print(f"  C[12][2] = {c194}");
    print(f"  C[12][3] = {c195}");
    print(f"  C[12][4] = {c196}");
    print(f"  C[12][5] = {c197}");
    print(f"  C[12][6] = {c198}");
    print(f"  C[12][7] = {c199}");
    print(f"  C[12][8] = {c200}");
    print(f"  C[12][9] = {c201}");
    print(f"  C[12][10] = {c202}");
    print(f"  C[12][11] = {c203}");
    print(f"  C[12][12] = {c204}");
    print(f"  C[12][13] = {c205}");
    print(f"  C[12][14] = {c206}");
    print(f"  C[12][15] = {c207}");
    print("");
    print(f"第13行:");
    print(f"  C[13][0] = {c208}");
    print(f"  C[13][1] = {c209}");
    print(f"  C[13][2] = {c210}");
    print(f"  C[13][3] = {c211}");
    print(f"  C[13][4] = {c212}");
    print(f"  C[13][5] = {c213}");
    print(f"  C[13][6] = {c214}");
    print(f"  C[13][7] = {c215}");
    print(f"  C[13][8] = {c216}");
    print(f"  C[13][9] = {c217}");
    print(f"  C[13][10] = {c218}");
    print(f"  C[13][11] = {c219}");
    print(f"  C[13][12] = {c220}");
    print(f"  C[13][13] = {c221}");
    print(f"  C[13][14] = {c222}");
    print(f"  C[13][15] = {c223}");
    print("");
    print(f"第14行:");
    print(f"  C[14][0] = {c224}");
    print(f"  C[14][1] = {c225}");
    print(f"  C[14][2] = {c226}");
    print(f"  C[14][3] = {c227}");
    print(f"  C[14][4] = {c228}");
    print(f"  C[14][5] = {c229}");
    print(f"  C[14][6] = {c230}");
    print(f"  C[14][7] = {c231}");
    print(f"  C[14][8] = {c232}");
    print(f"  C[14][9] = {c233}");
    print(f"  C[14][10] = {c234}");
    print(f"  C[14][11] = {c235}");
    print(f"  C[14][12] = {c236}");
    print(f"  C[14][13] = {c237}");
    print(f"  C[14][14] = {c238}");
    print(f"  C[14][15] = {c239}");
    print("");
    print(f"第15行:");
    print(f"  C[15][0] = {c240}");
    print(f"  C[15][1] = {c241}");
    print(f"  C[15][2] = {c242}");
    print(f"  C[15][3] = {c243}");
    print(f"  C[15][4] = {c244}");
    print(f"  C[15][5] = {c245}");
    print(f"  C[15][6] = {c246}");
    print(f"  C[15][7] = {c247}");
    print(f"  C[15][8] = {c248}");
    print(f"  C[15][9] = {c249}");
    print(f"  C[15][10] = {c250}");
    print(f"  C[15][11] = {c251}");
    print(f"  C[15][12] = {c252}");
    print(f"  C[15][13] = {c253}");
    print(f"  C[15][14] = {c254}");
    print(f"  C[15][15] = {c255}");
    print("");
    print("矩阵乘法计算完成!");
}
@init
// 随机16×16矩阵乘法测试
func main() {
    print("=== 随机16×16矩阵乘法测试 ===");
    print("");

    // 定义矩阵A的参数
    int a000 = 42; int a001 = 135; int a002 = 34; int a003 = 204; int a004 = 184; int a005 = 254; int a006 = 164; int a007 = 189; int a008 = 217; int a009 = 239; int a010 = 232; int a011 = 80; int a012 = 112; int a013 = 101; int a014 = 52; int a015 = 64;
    int a016 = 136; int a017 = 218; int a018 = 22; int a019 = 124; int a020 = 194; int a021 = 121; int a022 = 8; int a023 = 173; int a024 = 37; int a025 = 242; int a026 = 67; int a027 = 108; int a028 = 184; int a029 = 94; int a030 = 220; int a031 = 53;
    int a032 = 42; int a033 = 123; int a034 = 70; int a035 = 202; int a036 = 86; int a037 = 14; int a038 = 61; int a039 = 214; int a040 = 241; int a041 = 99; int a042 = 255; int a043 = 83; int a044 = 220; int a045 = 92; int a046 = 231; int a047 = 181;
    int a048 = 112; int a049 = 211; int a050 = 149; int a051 = 252; int a052 = 143; int a053 = 183; int a054 = 182; int a055 = 64; int a056 = 68; int a057 = 70; int a058 = 2; int a059 = 50; int a060 = 224; int a061 = 249; int a062 = 233; int a063 = 55;
    int a064 = 205; int a065 = 157; int a066 = 6; int a067 = 197; int a068 = 30; int a069 = 228; int a070 = 117; int a071 = 86; int a072 = 35; int a073 = 102; int a074 = 15; int a075 = 39; int a076 = 112; int a077 = 129; int a078 = 99; int a079 = 200;
    int a080 = 40; int a081 = 11; int a082 = 212; int a083 = 198; int a084 = 95; int a085 = 147; int a086 = 43; int a087 = 211; int a088 = 162; int a089 = 137; int a090 = 137; int a091 = 199; int a092 = 170; int a093 = 36; int a094 = 98; int a095 = 123;
    int a096 = 216; int a097 = 208; int a098 = 229; int a099 = 212; int a100 = 68; int a101 = 17; int a102 = 130; int a103 = 102; int a104 = 115; int a105 = 146; int a106 = 41; int a107 = 229; int a108 = 28; int a109 = 61; int a110 = 75; int a111 = 242;
    int a112 = 82; int a113 = 30; int a114 = 154; int a115 = 217; int a116 = 64; int a117 = 120; int a118 = 127; int a119 = 119; int a120 = 241; int a121 = 86; int a122 = 34; int a123 = 143; int a124 = 233; int a125 = 101; int a126 = 252; int a127 = 1;
    int a128 = 213; int a129 = 136; int a130 = 52; int a131 = 132; int a132 = 135; int a133 = 150; int a134 = 235; int a135 = 163; int a136 = 51; int a137 = 8; int a138 = 201; int a139 = 36; int a140 = 223; int a141 = 1; int a142 = 55; int a143 = 28;
    int a144 = 195; int a145 = 121; int a146 = 173; int a147 = 210; int a148 = 74; int a149 = 84; int a150 = 168; int a151 = 96; int a152 = 153; int a153 = 25; int a154 = 54; int a155 = 91; int a156 = 34; int a157 = 159; int a158 = 192; int a159 = 94;
    int a160 = 9; int a161 = 249; int a162 = 169; int a163 = 84; int a164 = 241; int a165 = 204; int a166 = 74; int a167 = 60; int a168 = 235; int a169 = 3; int a170 = 239; int a171 = 215; int a172 = 120; int a173 = 26; int a174 = 133; int a175 = 185;
    int a176 = 155; int a177 = 121; int a178 = 35; int a179 = 200; int a180 = 255; int a181 = 161; int a182 = 129; int a183 = 83; int a184 = 223; int a185 = 254; int a186 = 82; int a187 = 137; int a188 = 214; int a189 = 70; int a190 = 199; int a191 = 197;
    int a192 = 184; int a193 = 169; int a194 = 245; int a195 = 230; int a196 = 51; int a197 = 112; int a198 = 49; int a199 = 192; int a200 = 203; int a201 = 161; int a202 = 114; int a203 = 27; int a204 = 91; int a205 = 155; int a206 = 146; int a207 = 132;
    int a208 = 198; int a209 = 125; int a210 = 81; int a211 = 218; int a212 = 242; int a213 = 254; int a214 = 222; int a215 = 182; int a216 = 92; int a217 = 52; int a218 = 132; int a219 = 234; int a220 = 171; int a221 = 225; int a222 = 249; int a223 = 254;
    int a224 = 56; int a225 = 23; int a226 = 13; int a227 = 172; int a228 = 111; int a229 = 223; int a230 = 13; int a231 = 5; int a232 = 121; int a233 = 215; int a234 = 41; int a235 = 137; int a236 = 190; int a237 = 120; int a238 = 140; int a239 = 19;
    int a240 = 94; int a241 = 34; int a242 = 34; int a243 = 112; int a244 = 141; int a245 = 56; int a246 = 182; int a247 = 182; int a248 = 85; int a249 = 103; int a250 = 110; int a251 = 186; int a252 = 91; int a253 = 234; int a254 = 69; int a255 = 206;

    // 定义矩阵B的参数
    int b000 = 96; int b001 = 179; int b002 = 160; int b003 = 254; int b004 = 138; int b005 = 25; int b006 = 119; int b007 = 35; int b008 = 62; int b009 = 183; int b010 = 173; int b011 = 231; int b012 = 13; int b013 = 86; int b014 = 39; int b015 = 182;
    int b016 = 219; int b017 = 174; int b018 = 23; int b019 = 215; int b020 = 198; int b021 = 182; int b022 = 58; int b023 = 178; int b024 = 12; int b025 = 91; int b026 = 198; int b027 = 150; int b028 = 156; int b029 = 120; int b030 = 151; int b031 = 241;
    int b032 = 75; int b033 = 250; int b034 = 242; int b035 = 158; int b036 = 57; int b037 = 172; int b038 = 150; int b039 = 162; int b040 = 193; int b041 = 201; int b042 = 112; int b043 = 120; int b044 = 16; int b045 = 65; int b046 = 79; int b047 = 130;
    int b048 = 189; int b049 = 19; int b050 = 42; int b051 = 247; int b052 = 52; int b053 = 67; int b054 = 196; int b055 = 202; int b056 = 234; int b057 = 70; int b058 = 241; int b059 = 213; int b060 = 207; int b061 = 190; int b062 = 129; int b063 = 205;
    int b064 = 142; int b065 = 152; int b066 = 244; int b067 = 25; int b068 = 220; int b069 = 237; int b070 = 67; int b071 = 177; int b072 = 71; int b073 = 81; int b074 = 66; int b075 = 144; int b076 = 75; int b077 = 228; int b078 = 183; int b079 = 203;
    int b080 = 16; int b081 = 23; int b082 = 250; int b083 = 163; int b084 = 179; int b085 = 46; int b086 = 143; int b087 = 140; int b088 = 108; int b089 = 166; int b090 = 175; int b091 = 32; int b092 = 240; int b093 = 77; int b094 = 167; int b095 = 91;
    int b096 = 158; int b097 = 210; int b098 = 22; int b099 = 152; int b100 = 110; int b101 = 204; int b102 = 13; int b103 = 238; int b104 = 235; int b105 = 159; int b106 = 67; int b107 = 247; int b108 = 7; int b109 = 139; int b110 = 152; int b111 = 222;
    int b112 = 240; int b113 = 186; int b114 = 69; int b115 = 230; int b116 = 82; int b117 = 187; int b118 = 108; int b119 = 159; int b120 = 40; int b121 = 238; int b122 = 50; int b123 = 112; int b124 = 158; int b125 = 85; int b126 = 44; int b127 = 26;
    int b128 = 144; int b129 = 154; int b130 = 169; int b131 = 89; int b132 = 151; int b133 = 121; int b134 = 229; int b135 = 218; int b136 = 60; int b137 = 19; int b138 = 31; int b139 = 69; int b140 = 78; int b141 = 216; int b142 = 44; int b143 = 27;
    int b144 = 212; int b145 = 249; int b146 = 42; int b147 = 39; int b148 = 57; int b149 = 24; int b150 = 246; int b151 = 150; int b152 = 161; int b153 = 12; int b154 = 80; int b155 = 184; int b156 = 140; int b157 = 135; int b158 = 33; int b159 = 5;
    int b160 = 125; int b161 = 191; int b162 = 183; int b163 = 198; int b164 = 62; int b165 = 143; int b166 = 101; int b167 = 42; int b168 = 230; int b169 = 141; int b170 = 135; int b171 = 96; int b172 = 170; int b173 = 31; int b174 = 241; int b175 = 212;
    int b176 = 34; int b177 = 31; int b178 = 205; int b179 = 184; int b180 = 130; int b181 = 77; int b182 = 61; int b183 = 152; int b184 = 146; int b185 = 161; int b186 = 123; int b187 = 94; int b188 = 92; int b189 = 232; int b190 = 150; int b191 = 108;
    int b192 = 243; int b193 = 189; int b194 = 141; int b195 = 180; int b196 = 52; int b197 = 232; int b198 = 14; int b199 = 229; int b200 = 215; int b201 = 101; int b202 = 162; int b203 = 220; int b204 = 246; int b205 = 68; int b206 = 189; int b207 = 210;
    int b208 = 118; int b209 = 158; int b210 = 116; int b211 = 39; int b212 = 229; int b213 = 148; int b214 = 242; int b215 = 72; int b216 = 156; int b217 = 228; int b218 = 123; int b219 = 110; int b220 = 61; int b221 = 18; int b222 = 69; int b223 = 213;
    int b224 = 150; int b225 = 209; int b226 = 167; int b227 = 162; int b228 = 120; int b229 = 147; int b230 = 55; int b231 = 26; int b232 = 59; int b233 = 143; int b234 = 28; int b235 = 31; int b236 = 210; int b237 = 213; int b238 = 54; int b239 = 181;
    int b240 = 189; int b241 = 102; int b242 = 253; int b243 = 110; int b244 = 252; int b245 = 238; int b246 = 180; int b247 = 180; int b248 = 91; int b249 = 11; int b250 = 244; int b251 = 40; int b252 = 219; int b253 = 139; int b254 = 89; int b255 = 64;

    // 调用矩阵乘法函数
    matrix16x16_multiply(
        a000, a001, a002, a003, a004, a005, a006, a007, a008, a009, a010, a011, a012, a013, a014, a015,
        a016, a017, a018, a019, a020, a021, a022, a023, a024, a025, a026, a027, a028, a029, a030, a031,
        a032, a033, a034, a035, a036, a037, a038, a039, a040, a041, a042, a043, a044, a045, a046, a047,
        a048, a049, a050, a051, a052, a053, a054, a055, a056, a057, a058, a059, a060, a061, a062, a063,
        a064, a065, a066, a067, a068, a069, a070, a071, a072, a073, a074, a075, a076, a077, a078, a079,
        a080, a081, a082, a083, a084, a085, a086, a087, a088, a089, a090, a091, a092, a093, a094, a095,
        a096, a097, a098, a099, a100, a101, a102, a103, a104, a105, a106, a107, a108, a109, a110, a111,
        a112, a113, a114, a115, a116, a117, a118, a119, a120, a121, a122, a123, a124, a125, a126, a127,
        a128, a129, a130, a131, a132, a133, a134, a135, a136, a137, a138, a139, a140, a141, a142, a143,
        a144, a145, a146, a147, a148, a149, a150, a151, a152, a153, a154, a155, a156, a157, a158, a159,
        a160, a161, a162, a163, a164, a165, a166, a167, a168, a169, a170, a171, a172, a173, a174, a175,
        a176, a177, a178, a179, a180, a181, a182, a183, a184, a185, a186, a187, a188, a189, a190, a191,
        a192, a193, a194, a195, a196, a197, a198, a199, a200, a201, a202, a203, a204, a205, a206, a207,
        a208, a209, a210, a211, a212, a213, a214, a215, a216, a217, a218, a219, a220, a221, a222, a223,
        a224, a225, a226, a227, a228, a229, a230, a231, a232, a233, a234, a235, a236, a237, a238, a239,
        a240, a241, a242, a243, a244, a245, a246, a247, a248, a249, a250, a251, a252, a253, a254, a255,
        // 矩阵B参数
        b000, b001, b002, b003, b004, b005, b006, b007, b008, b009, b010, b011, b012, b013, b014, b015,
        b016, b017, b018, b019, b020, b021, b022, b023, b024, b025, b026, b027, b028, b029, b030, b031,
        b032, b033, b034, b035, b036, b037, b038, b039, b040, b041, b042, b043, b044, b045, b046, b047,
        b048, b049, b050, b051, b052, b053, b054, b055, b056, b057, b058, b059, b060, b061, b062, b063,
        b064, b065, b066, b067, b068, b069, b070, b071, b072, b073, b074, b075, b076, b077, b078, b079,
        b080, b081, b082, b083, b084, b085, b086, b087, b088, b089, b090, b091, b092, b093, b094, b095,
        b096, b097, b098, b099, b100, b101, b102, b103, b104, b105, b106, b107, b108, b109, b110, b111,
        b112, b113, b114, b115, b116, b117, b118, b119, b120, b121, b122, b123, b124, b125, b126, b127,
        b128, b129, b130, b131, b132, b133, b134, b135, b136, b137, b138, b139, b140, b141, b142, b143,
        b144, b145, b146, b147, b148, b149, b150, b151, b152, b153, b154, b155, b156, b157, b158, b159,
        b160, b161, b162, b163, b164, b165, b166, b167, b168, b169, b170, b171, b172, b173, b174, b175,
        b176, b177, b178, b179, b180, b181, b182, b183, b184, b185, b186, b187, b188, b189, b190, b191,
        b192, b193, b194, b195, b196, b197, b198, b199, b200, b201, b202, b203, b204, b205, b206, b207,
        b208, b209, b210, b211, b212, b213, b214, b215, b216, b217, b218, b219, b220, b221, b222, b223,
        b224, b225, b226, b227, b228, b229, b230, b231, b232, b233, b234, b235, b236, b237, b238, b239,
        b240, b241, b242, b243, b244, b245, b246, b247, b248, b249, b250, b251, b252, b253, b254, b255
    );
}