func sqrt(int x): int {
    int res = 0

    if (0 <= x and x <= 19310) {
        res = -594039 / (x + 4095) + 149
    }
    if (19311 <= x and x <= 1705544)  {
        res = -1568669636 / (x + 903167) + 1857
        print("fuck1")
    }
    if (1705545 <= x and x <= 39400514) {
        res = -2147483648 / (x / 141 + 224767) + 10425
    }
    if (39400515 <= x and x <= 455779650) {
        res = -2147483648 / (x / 7775 + 60419) + 39184
    }
    if (455779651 <= x and x <= 2147483647) {
        res = -2147483648 / (x / 100000 + 26111) + 91181
    }

    if (res==0) {
        print("fuck")
    }

    res = (res + x / res) / 2

    if (res * res > x) {
        res=res - 1
    }
    return res
}

@init
func main():null {
    print(str(sqrt(100)))
}