// 程序结构
program : (include)* (class | interface | functionDecl | varDecl | constDecl)* EOF

include : "include" literal             // 包含库文件，如：include "mathlib.mcdl";

// 注解系统
// 仅允许使用内置注解及插件注解
annotation : "@" ID | "@" ID "(" literal ("," literal)* ")"

// 类(单继承、单接口)
class : annotation* "class" ID ("extends" type)? ("implements" type)? "{" (class_property | method)* "}"

// 接口(单继承)
interface : annotation* "interface" ID ("extends" type)? "{"(class_property SEMI?| method)* "}"

class_property : type ID "?"?| "let" ID "?"? ("->" | ":") type

// 类型系统
type : ID ("[" NUMBER "]")? | "null"

function : annotation* "func" ID params block 
    | annotation* "func" ID params (("->" | ":") type) block 
    | annotation* "func" type ID params block


method : annotation* "method" ID params block
    | annotation* "method" ID params (("->" | ":") type) block
    | annotation* "method" type ID params block

params : "(" (param (COMMA param)*)? ")"| "()"

// 强制类型标注
param : ID ("->" | ":") type ("=" expr)?
    | type ID ("=" expr)?

// 代码块，包含多个语句
block : "{" statement* "}"
    | pass // 空的代码块

// 流程控制
statement : function                           // 函数定义
        | var                                  // 变量声明
        | const                                // 常量声明
        | for_loop                             // for循环
        | while_loop                           // while循环
        | expr                                 // 表达式语句
        | return                               // 返回
        | if_else                              // 条件语句
        | break                                // break语句
        | continue                             // continue语句
        | pass                                 // 空语句

break: "break"

continue : "continue"
pass : "pass"

for_loop : "for" "(" for_control ")" block        // 传统for循环
    | "for" "(" type ID ":" expr ")" block       // 增强for循环 (expr需为可迭代class)


while_loop : "while" "(" condition ")" block            // while循环

for_control : for_init? ";" condition? ";" for_update?


for_init : var | expr

condition : expr

for_update : expr

const : "const" ID (("->" | ":") type)? "?"? ("=" expr)  // 常量声明
    | "const" type ID ("=" expr)

// 变量声明
var : "let" ID "?"? "=" expr
    | ID ("->" | ":") type "?"? ("=" expr)?
    | type ID "?"? ("=" expr)? // 更符合c/c++习惯的变量声明
    | "let" ID "?"? ("->" | ":") type
    | "let" ID "?"? ("->" | ":") type "=" expr


return : "return" expr?                  // 返回语句，如：return result

if_else : "if" "(" condition ")" block ("else" block)?  // 条件语句

// 表达式
expr : primary                                                # PrimaryExpr              // 基础表达式
    //| methodReference                                      # MethodRefExpr            // 方法引用
    //| expr '?' '.' ID                                      # SafeNavigation           // 安全导航
    | expr '.' ID argumentList                               # MethodCall               // 方法调用
    | expr '.' ID                                            # MemberAccess             // 成员访问
    | expr LBRACK expr RBRACK                                # ArrayAccess              // 数组访问
    | expr argumentList                                      # FunctionCall             // 函数调用
    | SUB expr                                               # NegExpr                  // 负号
    | NOT expr                                               # LogicalNotExpr           // not运算符
    | expr (MUL | DIV | MOD) expr                            # FactorExpr               // 乘除模运算
    | expr (ADD | SUB) expr                                  # TermExpr                 // 加减运算
    | expr (GT | LT | EQ | NEQ | LTE | GTE) expr             # CompareExpr              // 比较运算
    | expr AND expr                                          # LogicalAndExpr           // and运算符
    | expr OR expr                                           # LogicalOrExpr            // or运算符
    | <assoc=right> expr QUESTION expr COLON expr            # TernaryTraditionalExpr   // 传统三元运算符
    | <assoc=right> expr IF expr ELSE expr                   # TernaryPythonicExpr      // Python风格三元运算符
    | expr LBRACK expr RBRACK ASSIGN expr                    # ArrayAssignmentExpr      // 数组元素赋值
    | expr '.' ID ASSIGN expr                                # MemberAssignmentExpr     // 成员属性访问
    | ID ASSIGN expr                                         # LocalAssignmentExpr      // 变量赋值
    ;


primary
    :ID                                    # IdentifierExpr     // 标识符（变量、函数、类等）
    | literal                              # LiteralExpr        // 字面量
    | LPAREN expr RPAREN                   # ParenExpr          // 括号
    ;


/* 辅助规则 */

argumentList
    : LPAREN exprList? RPAREN
    | PAREN
    ;

exprList
    : expr (COMMA expr)*                      // 表达式列表
    ;

literal
    : NUMBER                                // 数字
    | STRING                                // 普通字符串
    | FSTRING                               // 插值字符串
    | TRUE | FALSE                          // 布尔值
    | NULL                                  // 空值
    ;
