// _minecraft.mcdl - 一些函数的临时实现

fn setblock(x: int, y: int, z: int, block_id: string, mode: string = "destroy") {
    exec(f"setblock {x} {y} {z} {block_id} {mode}")
}

fn tp(target: string, x: string, y: string, z: string) {
    exec(f"tp {target} {x} {y} {z}")
}

fn give(target: string, item_id: string, count: int) {
    exec(f"give {target} {item_id} {count}")
}

fn summon(entity_id: string, x: string, y: string, z: string) {
    exec(f"summon {entity_id} {x} {y} {z}")
}

fn summon_nbt(entity_id: string, x: string, y: string, z: string, nbt: string) {
    exec(f"summon {entity_id} {x} {y} {z} {nbt}")
}

fn kill(target: string) {
    exec(f"kill {target}")
}

fn time_set_day() {
    exec("time set day")
}

fn time_set_midnight() {
    exec("time set midnight")
}

fn time_set_night() {
    exec("time set night")
}

fn time_set_noon() {
    exec("time set noon")
}

fn time_set(value: int) {
    exec(f"time set {value}")
}

fn time_set_d(value: int) {
    exec(f"time set {value}d")
}

fn time_set_t(value: int) {
    exec(f"time set {value}t")
}

fn time_set_s(value: int) {
    exec(f"time set {value}s")
}

fn weather(type: string) {
    exec(f"weather {type}")
}

fn difficulty(level: string) {
    exec(f"difficulty {level}")
}

fn gamerule(rule: string, value: string) {
    exec(f"gamerule {rule} {value}")
}

fn fill(x1: string, y1: string, z1: string, x2: string, y2: string, z2: string, block_id: string) {
    exec(f"fill {x1} {y1} {z1} {x2} {y2} {z2} {block_id}")
}

fn fill_type(x1: string, y1: string, z1: string,
             x2: string, y2: string, z2: string,
             block_id: string, fill_type: string) {
    exec(f"fill {x1} {y1} {z1} {x2} {y2} {z2} {block_id} {fill_type}")
}

fn effect(target: string, effect: string) {
    exec(f"effect {target} {effect}")
}

fn attribute_set(target: string, attr: string, value: int) {
    exec(f"attribute {target} {attr} base set {value}")
}

fn tag_add(target: string, tag: string) {
    exec(f"tag {target} add {tag}")
}

fn damage(target: string, amount: int) {
    exec(f"damage {target} {amount}")
}

fn damage_source(target: string, amount: int, source: int) {
    exec(f"damage {target} {amount} {source}")
}
