// fraction.mcdl -  测试性的基于分数的浮点数实现
include "mathlib.mcdl"

class Fraction {
    int numerator;
    int denominator;

    method __init__(Fraction self, int num, int den) {
        if (den == 0) den = 1;

        int gcd_val = gcd(abs(num), abs(den));
        self.numerator = num / gcd_val;
        self.denominator = den / gcd_val;

        if (self.denominator < 0) {
            self.numerator = -self.numerator;
            self.denominator = -self.denominator;
        }
    }

    method add(Fraction self, Fraction other): Fraction {
        return Fraction(
            self.numerator * other.denominator + other.numerator * self.denominator,
            self.denominator * other.denominator
        );
    }

    method subtract(Fraction self, Fraction other): Fraction {
        return Fraction(
            self.numerator * other.denominator - other.numerator * self.denominator,
            self.denominator * other.denominator
        );
    }

    method multiply(Fraction self, Fraction other): Fraction {
        return Fraction(self.numerator * other.numerator, self.denominator * other.denominator);
    }

    method divide(Fraction self, Fraction other): Fraction {
        return Fraction(self.numerator * other.denominator, self.denominator * other.numerator);
    }

    method square_root(Fraction self): Fraction {
        return Fraction(sqrt(self.numerator), sqrt(self.denominator));
    }

    method exponential(Fraction self): Fraction {
        // 泰勒级数近似 exp(x)
        Fraction result = Fraction(1, 1);
        Fraction term = Fraction(1, 1);
        Fraction x = Fraction(self.numerator, self.denominator);

        for (int i = 1; i <= 8; i = i + 1) {
            term = term.multiply(x).divide(Fraction(i, 1));
            result = result.add(term);

            if (result.denominator > 100000) {
                result = Fraction(result.numerator / 100, result.denominator / 100);
            }
        }
        return result;
    }

    method to_scaled_int(Fraction self): int {
        return (self.numerator * 10000) / self.denominator;
    }
}
// 测试辅助函数：使用计分板显示数值
func display_fraction(Fraction f, string name) {
    // 在 Minecraft 中使用计分板显示分子和分母
    // 假设有预定义的计分板 "numerator" 和 "denominator"
    int n = f.numerator;
    int d = f.denominator;
    print(f"{name}:{n}/{d}")
}