// mathlib.mcdl - 数学工具库
include "math"
include "random"


/**
 * 计算并返回第 n 项斐波那契数（非递归方式）
 * 适用范围：0 <= n <= 46（第 47 项会溢出 int32）
 */
fn fibonacci(n: int) -> int {
    if (n <= 1) {
        return n
    }

    let prev2 = 0
    let prev1 = 1
    let current = 0

    for (let i = 2 ; i <= n; i = i+1 ) {
        current = prev1 + prev2
        prev2 = prev1
        prev1 = current
    }

    return current
}

/**
 * 计算给定数的阶乘（假设输入为非负整数）
 */
fn factorial(n: int) -> int {
    if (n <= 1) {
        return 1
    }

    let result = 1
    for (let i = 2; i <= n; i= i+1) {
        result = result * i
    }

    return result
}

/**
 * 快速幂函数 (base^exp)
 * 使用二进制分解优化，时间复杂度 O(log exp)
 *
 * 参数:
 *   base - 底数
 *   exp - 指数（必须非负，负数时返回 0）
 *
 * 返回值:
 *   base 的 exp 次幂
 *
 * 注意：当 |base| > 1 且 exp > 30 时容易溢出 int32 范围
 */
fn pow(base: int, exp: int) -> int {
    if (exp < 0) {
        return 0 // 假设我们不处理负数次幂
    }
    else if (exp == 0) {
        return 1
    }

    let result = 1
    let currentBase = base

    for (; exp > 0;) {
        if (exp % 2 == 1) {
            result = result * currentBase
        }
        currentBase = currentBase * currentBase
        exp = exp / 2
    }

    return result
}

/**
 * 计算两个整数的最大公约数（欧几里得算法）
 * 时间复杂度 O(log(min(a, b)))
 *
 * 参数:
 *   a, b - 任意整数（自动取绝对值）
 *
 * 返回值:
 *   gcd(|a|, |b|)
 */
fn gcd(a: int, b: int) -> int {
    while (b != 0) {
        let temp = b
        b = a % b
        a = temp
    }
    return a
}

/**
 * 计算两个整数的最小公倍数
 * 使用公式 lcm(a, b) = |a * b| / gcd(a, b)
 * 调整计算顺序以降低溢出风险
 *
 * 返回值:
 *   若 a 或 b 为 0，返回 0；否则返回 lcm(|a|, |b|)
 */
fn lcm(a: int, b: int) -> int {
    return (a * b) / gcd(a, b)
}

/**
 * 计算数字的位数（十进制）
 *
 * 参数:
 *   n - 任意整数
 *
 * 返回值:
 *   十进制位数（负号不计入）
 *
 * 示例：digit_count(0) = 1, digit_count(-123) = 3
 */
fn digit_count(n: int) -> int {
    if (n == 0) {
        return 1
    }

    let absN = abs(n)
    let count = 0

    while (absN > 0) {
        count = count + 1
        absN = absN / 10
    }

    return count
}

/**
 * 反转一个整数的数字
 */
fn reverse_number(n: int) -> int {
    let absN = abs(n)
    let isNegative = n < 0
    let result = 0

    while (absN > 0) {
        result = result * 10 + absN % 10
        absN = absN / 10
    }

    if (isNegative) {
        result = -result
    }

    return result
}
/**
 * 计算给定整数 x 的整数平方根（向下取整）
 * 使用分段双曲近似 + 牛顿迭代法优化，适用于 32 位整数范围内的输入
 *
 * 算法来自：https://github.com/Triton365/fast_integer_sqrt
 * 感谢 Triton365 编写的高效整数平方根近似方法。
 *
 * 参数:
 *   x - 要计算平方根的非负整数（0 <= x <= 2147483647）
 *
 * 返回值:
 *   返回 x 的整数平方根（即 floor(sqrt(x))）
 */
fn isqrt(x: int) -> int {
    let res = 0

    if (0 <= x and x <= 19310) {
        res = -594039 / (x + 4095) + 149
    }
    else if (19311 <= x and x <= 1705544)  {
        res = -1568669636 / (x + 903167) + 1857
    }
    else if (1705545 <= x and x <= 39400514) {
        res = -2147483648 / (x / 141 + 224767) + 10425
    }
    else if (39400515 <= x and x <= 455779650) {
        res = -2147483648 / (x / 7775 + 60419) + 39184
    }
    else if (455779651 <= x and x <= 2147483647) {
        res = -2147483648 / (x / 100000 + 26111) + 91181
    }

    res = (res + x / res) / 2

    if (res > x / res) {
        res=res - 1
    }
    return res
}
/**
 * 判断一个整数是否为质数（素数）
 * 使用试除法，优化至 sqrt(x)
 *
 * 参数:
 *   x - 待判断的整数
 *
 * 返回值:
 *   true 表示是质数，false 表示不是质数
 *
 * 实现说明：
 *   小于 2 的数不是质数
 *   对于 x >= 2，检查 2 到 sqrt(x) 之间是否存在因数
 */
fn is_prime(x: int) -> boolean {
    if (x < 2) {
        return false
    }

    let sqrt_x = isqrt(x)
    for (let i = 2; i <= sqrt_x; i+=1) {
        if (x % i == 0) {
            return false
        }
    }

    return true
}

/**
 * 将值限制在指定范围内
 *
 * 参数:
 *   value - 待限制的值
 *   min_val - 最小值
 *   max_val - 最大值
 *
 * 返回值:
 *   若 value < min_val 返回 min_val
 *   若 value > max_val 返回 max_val
 *   否则返回 value
 */
fn clamp(value: int, min_val: int, max_val: int) -> int {
    return max(min_val, min(value, max_val))
}

/**
 * 符号函数
 *
 * 返回值:
 *   1 若 x > 0
 *   0 若 x = 0
 *  -1 若 x < 0
 */
fn sign(x: int) -> int {
    if (x > 0) {
        return 1
    }

    if (x < 0) {
        return -1
    }
    return 0
}

/**
 * 安全的模运算（始终返回非负结果）
 * 与标准 % 运算符的区别：处理负数被除数时保证结果非负
 *
 * 参数:
 *   a - 被除数
 *   n - 除数（模数）
 *
 * 返回值:
 *   r，满足 0 <= r < |n| 且 a ≡ r (mod n)
 *
 * 示例：
 *   mod(-5, 3) = 1（而 -5 % 3 可能返回 -2）
 */
fn mod(a: int, n: int) -> int {
    let r = a % n
    if (r < 0) {
        if (n > 0) {
            return r + n
        } else {
            return r - n
        }
    }
    return r
}

/**
 * 快速计算以 2 为底的对数（向下取整）
 *
 * 参数:
 *   x - 正整数
 *
 * 返回值:
 *   floor(log2(x))，若 x <= 0 则返回 -1
 *
 * 示例：log2(8) = 3, log2(7) = 2, log2(1) = 0
 */
fn log2(x: int) -> int {
    if (x <= 0) {
        return -1
    }

    let result = 0
    while (x > 1) {
        x = x / 2
        result = result + 1
    }
    return result
}

/**
 * 安全的平均数计算（避免溢出）
 * 使用分治法计算，避免 (a + b) / 2 可能的溢出
 *
 * 参数:
 *   a, b - 任意整数
 *
 * 返回值:
 *   floor((a + b) / 2)
 */
fn average(a: int, b: int) -> int {
    return (a / 2) + (b / 2) + ((a % 2 + b % 2) / 2)
}

/**
 * 三个数的中位数
 * 使用 min/max 组合实现，无需排序
 *
 * 返回值:
 *   a, b, c 三数中位于中间的值
 */
fn median3(a: int, b: int, c: int) -> int {
    return max(min(a, b), min(max(a, b), c))
}

/**
 * 计算组合数 C(n, k)
 */
fn combination(n: int, k: int) -> int {
    if (k > n || k < 0) {
        return 0
    }
    if (k == 0 || k == n) {
        return 1
    }

    // 优化：使用较小的k值
    if (k > (n - k)) {
        k = n - k
    }

    let result = 1
    for (let i = 0; i < k; i = i + 1) {
        result = result * (n - i) / (i + 1)
    }

    return result
}

/**
 * 计算排列数 P(n, k)
 */
fn permutation(n: int, k: int) -> int {
    if (k > n || k < 0) {
        return 0
    }

    let result = 1
    for (let i = 0; i < k; i = i + 1) {
        result = result * (n - i)
    }

    return result
}

/**
 * 生成指定范围内的随机质数
 */
fn random_prime(min_val: int, max_val: int) -> int {
    let attempts = 0
    let max_attempts = 100 // 避免无限循环

    while (attempts < max_attempts) {
        let candidate = randint(min_val, max_val)
        if (is_prime(candidate)) {
            return candidate
        }
        attempts = attempts + 1
    }

    // 如果找不到，返回范围内的第一个质数
    for (let i = min_val; i <= max_val; i = i + 1) {
        if (is_prime(i)) {
            return i
        }
    }

    return min_val // 兜底返回
}

/**
 * 计算曼哈顿距离（L1 范数）
 *
 * 参数:
 *   (x1, y1, z1) - 起点坐标
 *   (x2, y2, z2) - 终点坐标
 *
 * 返回值:
 *   |x2 - x1| + |y2 - y1| + |z2 - z1|
 */
fn manhattan_distance(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) -> int {
    return abs(x2 - x1) + abs(y2 - y1) + abs(z2 - z1)
}

/**
 * 计算两点之间的欧几里得距离的平方
 * 避免使用浮点运算和开方
 *
 * 参数:
 *   (x1, y1, z1) - 起点坐标
 *   (x2, y2, z2) - 终点坐标
 *
 * 返回值:
 *   (x2 - x1)^2 + (y2 - y1)^2 + (z2 - z1)^2
 *
 * 用途：
 *   比较距离时可直接比较平方值，避免开方运算
 */
fn distance_squared(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) -> int {
    let dx = x2 - x1
    let dy = y2 - y1
    let dz = z2 - z1
    return dx * dx + dy * dy + dz * dz
}

/**
 * 计算切比雪夫距离（L∞ 范数，国王距离）
 *
 * 参数:
 *   (x1, y1, z1) - 起点坐标
 *   (x2, y2, z2) - 终点坐标
 *
 * 返回值:
 *   max(|x2 - x1|, |y2 - y1|, |z2 - z1|)
 *
 * 用途：
 *   表示国际象棋中国王移动的最小步数
 *   或立方体区域的"半径"
 */
fn chebyshev_distance(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) -> int {
    return max(abs(x2 - x1), max(abs(y2 - y1), abs(z2 - z1)))
}
