# 测试int、str间类型转换
typedef int i32
typedef boolean bool
// 数据处理函数：演示 int -> str -> int 的类型转换链路
fn test(val: i32) -> bool {
    let s1: string = str(val)  # 123
    let s2: string = s1 + "5"  # "1235"
    let v1: i32 = int(s2)      # 1235
    let v2: i32 = v1 * 2       # 2470
    let s3: string = str(v2)   # "2470"
    let s4: string = s3 + "99" # "247099"
    let v3: i32 = int(s4)      # 247099
    if (v3 > 10000) {
        return true
    }
    return false
}

@init
fn main() {
    let initial: i32 = 123
    let result: bool = test(initial)
    print(str(result))
}
