
fn fizz_buzz(n: int) {
    for (let i = 1; i <= n; i += 1) {
        if (i % 3 == 0 or i % 5 == 0) {
            let s: string = ""
            if (i % 3 == 0) {
                s = s + "Fizz"
            }
            if (i % 5 == 0) {
                s = s + "Buzz"
            }
            print(s)
        } else {
            print(str(i))
        }
    }
}

@init
fn main() {
    fizz_buzz(100)
}
/*
fn fizz_buzz(int n) {
    for (int i = 1; i <= n; i = i + 1) {
        if (i % 3 == 0 or i % 5 == 0) {
            print((i % 3 == 0 ? "Fizz" : "") + (i % 5 == 0 ? "Buzz" : ""))  # 这种三目运算符的语法已经被废弃了
        } else {
            print(str(i))
        }
    }
}

@init
fn main() {
    fizz_buzz(100)
}
*/